ea4bc82a6ad023ab7ee23ee620429895
::res://::1713388430
char names.txt::TextFile::-1::1712187166::0::1::::<><>::
concepts.png::CompressedTexture2D::3326880877668815258::1711928054::1712722008::1::::<><>::
default_bus_layout.tres::AudioBusLayout::7981329520076458951::1715305588::0::1::::<><>::
enemyconceptsketches.png::CompressedTexture2D::6097492360644148379::1713748850::1713826810::1::::<><>::
export_presets.cfg::TextFile::-1::1714263248::0::1::::<><>::
global.gd::GDScript::-1::1714182304::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::9177066626862280664::1711927630::1712673470::1::::<><>::
iconflosh.svg::CompressedTexture2D::2239745838231211583::1714621406::1714621410::1::::<><>::
iconretro.svg::CompressedTexture2D::1309992921402896336::1714623252::1714623256::1::::<><>::
New Text Document.txt::TextFile::-1::1714966260::0::1::::<><>::
storyboardintroanim.png::CompressedTexture2D::8579240133945086336::1713812082::1713826810::1::::<><>::
towerconcept.png::CompressedTexture2D::5660991775884449204::1712798960::1712802048::1::::<><>::
::res://audio/::1712107988
Climber.wav::AudioStreamWAV::1705612880313406657::1713110496::1713110612::1::::<><>::
GO v2.wav::AudioStreamWAV::9079037051303858685::1712702702::1712705668::1::::<><>::
GO.wav::AudioStreamWAV::8424697753612758329::1712110990::1712673474::1::::<><>::
grasser v2.wav::AudioStreamWAV::7089495220471519677::1712703248::1712705668::1::::<><>::
level select song v12.wav::AudioStreamWAV::6538809163725622037::1712702468::1712705668::1::::<><>::
level select song.wav::AudioStreamWAV::4780170614395938249::1712536058::1712673474::1::::<><>::
los.wav::AudioStreamWAV::599389167429487778::1712456144::1712673474::1::::<><>::
Sandy Wheels v2.wav::AudioStreamWAV::2218297633341460669::1712702358::1712705668::1::::<><>::
Sandy Wheels.wav::AudioStreamWAV::2209592823990903368::1712370518::1712673474::1::::<><>::
sky above the sky.wav::AudioStreamWAV::6443311098485924492::1713574586::1713574652::1::::<><>::
song.wav::AudioStreamWAV::4703609958434710586::1712455612::1712673474::1::::<><>::
The Race of a Lifetime.wav::AudioStreamWAV::4650726950402522360::1712107982::1712673474::1::::<><>::
Untitled.wav::AudioStreamWAV::1069780971961908611::1712371308::1712673474::1::::<><>::
vicroy.wav::AudioStreamWAV::2971454570573930621::1712455872::1712673474::1::::<><>::
::res://audio/finaksfx/::1712429428
bane-select.wav::AudioStreamWAV::5009326118445788431::1712428826::1712673472::1::::<><>::
blizzy-select.wav::AudioStreamWAV::1599538165288006457::1712428146::1712673472::1::::<><>::
correct.wav::AudioStreamWAV::8667650596650482527::1712429146::1712673472::1::::<><>::
enemyhurt.mp3::AudioStreamMP3::3448410135421554011::1713838270::1713838298::1::::<><>::
enemyhurtpowerful.mp3::AudioStreamMP3::7412997503221335900::1713923758::1713923766::1::::<><>::
germ-select.wav::AudioStreamWAV::8731730314265898975::1712428390::1712673472::1::::<><>::
kinocanny.wav::AudioStreamWAV::4082845682041979041::1714776442::1714776460::1::::<><>::
oart-select.wav::AudioStreamWAV::2946047729459880892::1712428634::1712673472::1::::<><>::
penvort-select.wav::AudioStreamWAV::218007629300036974::1712428538::1712673472::1::::<><>::
ready.mp3::AudioStreamMP3::7990869553129336608::1712619430::1712673468::1::::<><>::
robot-select.wav::AudioStreamWAV::4457644381670124602::1712428314::1712673472::1::::<><>::
title.wav::AudioStreamWAV::6794256380640954640::1712429080::1712673472::1::::<><>::
tooktiktooktiktooktik.mp3::AudioStreamMP3::5155585038910204678::1712446066::1712673468::1::::<><>::
tooktiktooktiktooktik.wav::AudioStreamWAV::7104033009421872454::1712429416::1712673472::1::::<><>::
turn.mp3::AudioStreamMP3::6997875344192172941::1712446084::1712673468::1::::<><>::
turn.wav::AudioStreamWAV::3207369087084504625::1712428990::1712673472::1::::<><>::
vroom-secondary.mp3::AudioStreamMP3::683418990594306024::1712446082::1712673468::1::::<><>::
vroom-secondary.wav::AudioStreamWAV::6939845357352149989::1712429324::1712673472::1::::<><>::
vroom.mp3::AudioStreamMP3::5655586059235709264::1712446082::1712673468::1::::<><>::
vroom.wav::AudioStreamWAV::1377169496625729071::1712428926::1712673472::1::::<><>::
warp2.mp3::AudioStreamMP3::6078787155158923361::1712449316::1712673468::1::::<><>::
warp.mp3::AudioStreamMP3::3479371631150238919::1712446824::1712673468::1::::<><>::
wavespawn.mp3::AudioStreamMP3::927478920872741399::1713637012::1713637018::1::::<><>::
will-select.wav::AudioStreamWAV::2048382040438317669::1712428740::1712673472::1::::<><>::
wrong.wav::AudioStreamWAV::6938710978085468950::1712429248::1712673472::1::::<><>::
yogu-select.wav::AudioStreamWAV::1092787533971821186::1712428232::1712673472::1::::<><>::
::res://audio/music/::1712451490
Climber.mp3::AudioStreamMP3::987508535810426093::1713110552::1713110646::1::::<><>::
GO v2.mp3::AudioStreamMP3::7917668400979186480::1712703668::1712705846::1::::<><>::
GO.mp3::AudioStreamMP3::120158202423216893::1712451478::1712673468::1::::<><>::
grasser v2.mp3::AudioStreamMP3::4133445687469714228::1712703682::1712705836::1::::<><>::
level select song v12.mp3::AudioStreamMP3::7881003984450668433::1712703698::1712705860::1::::<><>::
level select song.mp3::AudioStreamMP3::5667665762359568285::1712536168::1712705858::1::::<><>::
los.mp3::AudioStreamMP3::3634962650054483686::1712519310::1712673468::1::::<><>::
Sandy Wheels v2.mp3::AudioStreamMP3::2924962938428705369::1712705946::1712705976::1::::<><>::
Sandy Wheels.mp3::AudioStreamMP3::4279368278812302316::1712451532::1712673468::1::::<><>::
sky above the sky.mp3::AudioStreamMP3::1339311489894558882::1713574644::1714170288::1::::<><>::
song.mp3::AudioStreamMP3::1122311457365705130::1712519320::1712673468::1::::<><>::
The Race of a Lifetime.mp3::AudioStreamMP3::2361507244813438589::1712451568::1712673468::1::::<><>::
Untitled.mp3::AudioStreamMP3::8736698075389704977::1712451638::1712673468::1::::<><>::
vicroy.mp3::AudioStreamMP3::384030634477555461::1712519366::1712673468::1::::<><>::
::res://audio/sfx/::1712427326
correct-1.wav::AudioStreamWAV::3478539852148667878::1712427702::1712722008::1::::<><>::
correct-2.wav::AudioStreamWAV::2228464919811399583::1712427702::1712722008::1::::<><>::
correct-3.wav::AudioStreamWAV::5102494844204659806::1712427702::1712722008::1::::<><>::
damagesoundraw.mp3::AudioStreamMP3::8040663790378074625::1713837870::1713838298::1::::<><>::
ththth-1.wav::AudioStreamWAV::8943988198850201539::1712427702::1712722008::1::::<><>::
ththth-2.wav::AudioStreamWAV::7881631215766362787::1712427702::1712722008::1::::<><>::
title-1.wav::AudioStreamWAV::1006842458540214887::1712427702::1712722008::1::::<><>::
title-2.wav::AudioStreamWAV::1952815583914842036::1712427702::1712722008::1::::<><>::
title-3.wav::AudioStreamWAV::1241655190363001155::1712427702::1712722008::1::::<><>::
title-4.wav::AudioStreamWAV::5783767597757653931::1712427702::1712722008::1::::<><>::
turn-1.wav::AudioStreamWAV::8462347665435244120::1712427702::1712722008::1::::<><>::
turn-2.wav::AudioStreamWAV::6407139407227337950::1712427702::1712722008::1::::<><>::
turn-3.wav::AudioStreamWAV::9209669989379870535::1712427702::1712722008::1::::<><>::
turner.mp3::AudioStreamMP3::3548654732313014486::1712435912::1712673468::1::::<><>::
vroom-1.wav::AudioStreamWAV::6825081713185926404::1712427702::1712722008::1::::<><>::
vroom-2.wav::AudioStreamWAV::7327502140548127386::1712427702::1712722008::1::::<><>::
vroom-3.wav::AudioStreamWAV::7760818345534819383::1712427702::1712722008::1::::<><>::
vroom-4.wav::AudioStreamWAV::6515008315733117968::1712427702::1712722008::1::::<><>::
vroom-5.wav::AudioStreamWAV::4971553729291922626::1712427702::1712722008::1::::<><>::
vroom-6.wav::AudioStreamWAV::3390284425366240349::1712427702::1712722008::1::::<><>::
vroom-7.wav::AudioStreamWAV::6140813837192507977::1712427702::1712722008::1::::<><>::
wrong-1.wav::AudioStreamWAV::7257799437475734688::1712427702::1712722008::1::::<><>::
wrong-2.wav::AudioStreamWAV::397868973317227173::1712427702::1712722008::1::::<><>::
::res://other/::1712020698
16.gdshader::Shader::-1::1715224702::0::1::::<><>::
blizzyfont.ttf::FontFile::7524209724760977971::1713118826::1713118840::1::::<><>::
funny.tres::CompressedTexture2D::9158870031430679128::1712971882::0::1::::<><>::
playertail.tres::CapsuleShape2D::6155115463121234724::1713037004::0::1::::<><>::
racerhitbox.tres::CapsuleShape2D::3652893046141514672::1712623654::0::1::::<><>::
rerro2.gdshader::Shader::-1::1715224702::0::1::::<><>::
rerro.gdshader::Shader::-1::1715224702::0::1::::<><>::
theme.tres::Theme::561966194783888069::1715122802::0::1::::<><>::uid://c1xux2welxirq::::res://sprites/other/temp_or_other/close.png<>uid://0kua6vphlfsj::::res://sprites/other/temp_or_other/close2.png
whiteflash.gdshader::Shader::-1::1715224702::0::1::::<><>::
::res://resources/::1715126282
banestats.tres::Resource::5331485789766281835::1715128342::0::1::::<><>::res://scripts/stat scripts/banestats.gd
blizzystats.tres::Resource::4030448147657013017::1715128376::0::1::::<><>::res://scripts/stat scripts/blizzystats.gd
germstats.tres::Resource::8712030162488088904::1715128426::0::1::::<><>::res://scripts/stat scripts/germstats.gd
oartstats.tres::Resource::101015872330285076::1715128426::0::1::::<><>::res://scripts/stat scripts/oartstats.gd
penvortstats.tres::Resource::6714257606064463634::1715128426::0::1::::<><>::res://scripts/stat scripts/penvortstats.gd
robotstats.tres::Resource::4192382227131639545::1715128426::0::1::::<><>::res://scripts/stat scripts/robotstats.gd
willstats.tres::Resource::6317487761741475880::1715128426::0::1::::<><>::res://scripts/stat scripts/willstats.gd
yogustats.tres::Resource::6512128632108845229::1715128424::0::1::::<><>::res://scripts/stat scripts/yogustats.gd
::res://scenes/::1711928694
char_select.tscn::PackedScene::1742914170956437908::1715048088::0::1::::<><>::res://scripts/load_data.gd<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>res://scripts/Blizzy_Select.gd<>uid://k38fnb0twikn::::res://sprites/character_assets/blizzy/blizzy.png<>uid://w13fo3gsq30x::::res://audio/finaksfx/blizzy-select.wav<>uid://d0b5wxm48pfwh::::res://sprites/character_assets/blizzy/blizzypressed.png<>res://scripts/Yogu_Select.gd<>uid://cqrgcuepe2wpv::::res://sprites/character_assets/blizzy/blizzyhover.png<>uid://d2j3ajfba0wi6::::res://sprites/other/temp_or_other/notunlockedtemp.png<>uid://ptmby8shylbe::::res://audio/finaksfx/yogu-select.wav<>res://scripts/Robot_Select.gd<>uid://pglwgsbniilh::::res://sprites/character_assets/yogu/Yogu.png<>res://scripts/Germ_Select.gd<>uid://bpqk5kgvp4g4k::::res://sprites/character_assets/yogu/Yogupressed.png<>uid://b4rk0s7wttr8m::::res://audio/finaksfx/robot-select.wav<>res://scripts/Penvort_Select.gd<>uid://bqdusovaskbnb::::res://sprites/character_assets/yogu/Yoguhover.png<>uid://by0pwir3b572x::::res://sprites/ui/menu_assets/Locked.png<>res://scripts/Oart_Select.gd<>uid://dwnyk74w1uq0n::::res://audio/finaksfx/germ-select.wav<>uid://bdbj5p2bn766x::::res://sprites/character_assets/robot/Robot.png<>res://scripts/Will_Select.gd<>uid://pv4j6kbb4q3j::::res://sprites/character_assets/robot/Robotpressed.png<>uid://ddus3gxh4dfa::::res://audio/finaksfx/penvort-select.wav<>uid://cnpsp5gym1eo4::::res://sprites/character_assets/robot/Robothover.png<>res://scripts/Bane_Select.gd<>uid://bh8c8f5f8axbo::::res://audio/finaksfx/oart-select.wav<>uid://cpvu6oxw27d0t::::res://sprites/character_assets/germ/Germ.png<>uid://cnbwmwftdv5di::::res://sprites/character_assets/germ/Germpressed.png<>uid://4gis2grff87j::::res://audio/finaksfx/will-select.wav<>uid://c05pfgvcb86ta::::res://sprites/character_assets/germ/Germhover.png<>uid://c54fs52atvb1g::::res://audio/finaksfx/wrong.wav<>uid://cajtjhef1umrm::::res://sprites/character_assets/penvort/Penvort.png<>uid://cdms4s56xbv4j::::res://audio/finaksfx/bane-select.wav<>uid://ciwvp1b506w::::res://sprites/character_assets/penvort/Penvortpressed.png<>uid://digtceh06q3d1::::res://sprites/character_assets/penvort/Penvorthover.png<>uid://bg46mvgylxwlw::::res://sprites/character_assets/oart/Oart.png<>uid://xsqjpk12o6ed::::res://sprites/character_assets/oart/Oartpressed.png<>res://scripts/windisplay.gd<>res://scripts/lossdisplay.gd<>uid://coq7rj4n5kg35::::res://sprites/character_assets/oart/Oarthover.png<>res://other/rerro.gdshader<>uid://rkgp6i1y8jyk::::res://sprites/character_assets/will/Will.png<>uid://dk2m3vdiv267m::::res://audio/music/GO v2.mp3<>uid://cep5nj0xjhrwo::::res://sprites/character_assets/will/Willpressed.png<>uid://def4etr0qkjj6::::res://sprites/character_assets/will/Willhover.png<>uid://7y50i3tg7a42::::res://sprites/character_assets/bane/Bane.png<>uid://bb4y71j84s0cf::::res://sprites/character_assets/bane/Banepressed.png<>uid://dfmsneh4rig3j::::res://sprites/character_assets/bane/Banehover.png<>uid://ch42awuyk6dvy::::res://sprites/ui/menu_assets/selectscreen.png<>res://scripts/Label3.gd<>res://scripts/Label4.gd<>res://scripts/DifficultySelect.gd<>res://scripts/LapSelect.gd
Finale.tscn::PackedScene::5623179794120550746::1714249100::0::1::::<><>::res://scripts/Finale.gd<>uid://xe3msl27potq::::res://sprites/stageassets/racetrackassets/trackfinale.png<>uid://cejvvnvcgu16p::::res://sprites/stageassets/racetrackassets/Start.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>uid://6i8xgojjq0mk::::res://sprites/character_assets/blizzy/blizzydrivin.png<>uid://dspa1hjshv1u5::::res://sprites/stageassets/racetrackassets/ashes.png<>res://scripts/Sand.gd<>uid://cd0a7a0oexxnf::::res://sprites/stageassets/racetrackassets/finalesky.png<>uid://dy84j2lyva4w5::::res://sprites/character_assets/germ/germdrivin.png<>uid://bbh6bily08037::::res://sprites/character_assets/oart/oartdrivin.png<>res://scripts/noturning.gd<>uid://d371syh2hr3oj::::res://sprites/character_assets/penvort/penvortdrivin.png<>uid://rpro5w812yn4::::res://sprites/character_assets/robot/robotdrivin.png<>uid://dddcfb2t74ir::::res://sprites/character_assets/yogu/yogudrivin.png<>uid://4cjun8xkvd6u::::res://sprites/character_assets/racer_other/wheels1.png<>uid://xhjfv300n2ml::::res://sprites/character_assets/racer_other/wheels2.png<>uid://bp3eofct0v1bo::::res://sprites/character_assets/racer_other/wheels3.png<>uid://brbtlowyfa1ff::::res://sprites/character_assets/racer_other/wheels.png<>uid://bsbqu5xe065ou::::res://other/racerhitbox.tres<>res://scripts/BlizzyAI.gd<>res://scripts/YoguAI.gd<>res://scripts/Camera2D.gd<>res://scripts/RobotAI.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>res://scripts/GermAI.gd<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>res://scripts/PenvortAI.gd<>res://scripts/OartAI.gd<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/lapchecker.gd<>res://scripts/DriftMeter.gd<>res://scripts/lapverifynolame.gd<>res://scripts/enemyclipthrough.gd<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://dkb44fq6bnjro::::res://sprites/stageassets/racetrackassets/finaleaudience.png<>res://scripts/Timer.gd
itemgetscreen.tscn::PackedScene::7960243429087244425::1714225066::0::1::::<><>::uid://d0daurxehxccp::::res://sprites/ui/other/itemget.png<>res://scripts/itemgetscreen.gd<>uid://dve71hrrd3rlv::::res://sprites/stageassets/pickups/armor.png<>uid://oc8jy2gji3dt::::res://sprites/stageassets/pickups/axel.png<>uid://cxlhw05bobgo3::::res://sprites/stageassets/pickups/battery.png<>uid://7bai2m4jobir::::res://sprites/stageassets/pickups/blackhole.png<>uid://dfat50b0h6eqc::::res://sprites/stageassets/pickups/bracelet.png<>uid://blfw3mdhepadp::::res://sprites/stageassets/pickups/brakefluid.png<>uid://c7sw47vsno0ex::::res://sprites/stageassets/pickups/cloak.png<>uid://dko5up7lejps5::::res://sprites/stageassets/pickups/coin.png<>uid://bouwgbo4ja3wu::::res://sprites/stageassets/pickups/crystal.png<>uid://2m61ipoo4dtp::::res://sprites/stageassets/pickups/eyesoftruth.png<>uid://354xfuhfahca::::res://sprites/stageassets/pickups/gear.png<>uid://ck0rq15j7lhxw::::res://sprites/stageassets/pickups/glasses.png<>uid://ba4rwsvs242he::::res://sprites/stageassets/pickups/jam.png<>uid://8hs03x5flsbf::::res://sprites/stageassets/pickups/metalplate.png<>uid://dnyppala0ut2b::::res://sprites/stageassets/pickups/oil.png<>uid://ktl0h5kxe1n8::::res://sprites/stageassets/pickups/pillow.png<>uid://q2anxljjy2fc::::res://sprites/stageassets/pickups/eyethatseesthrough.png<>uid://c3ufn1kh1q7xy::::res://sprites/stageassets/pickups/shield.png<>uid://b3xk2toq4hpmf::::res://sprites/stageassets/pickups/sledgehammer.png<>uid://qugmey6a263f::::res://sprites/stageassets/pickups/syringe.png<>uid://bsntjmdlqiyhn::::res://sprites/stageassets/pickups/theorb.png<>uid://cbllylm1oyl0h::::res://sprites/stageassets/pickups/vampirejaw.png<>uid://c5u4ifiaebq40::::res://sprites/stageassets/pickups/voidbox.png<>uid://b8ber83ypric5::::res://sprites/stageassets/pickups/wrench.png<>uid://dj6kwaqdkuhuy::::res://sprites/other/temp_or_other/rainbow.jpg
joke_racing_world.tscn::PackedScene::2403226295192823640::1714249110::0::1::::<><>::res://scripts/map3win.gd<>uid://bs5h0ng85dllo::::res://sprites/stageassets/racetrackassets/joketrack.png<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>uid://cejvvnvcgu16p::::res://sprites/stageassets/racetrackassets/Start.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>uid://6i8xgojjq0mk::::res://sprites/character_assets/blizzy/blizzydrivin.png<>res://scripts/noturning.gd<>uid://dy84j2lyva4w5::::res://sprites/character_assets/germ/germdrivin.png<>uid://bbh6bily08037::::res://sprites/character_assets/oart/oartdrivin.png<>uid://d371syh2hr3oj::::res://sprites/character_assets/penvort/penvortdrivin.png<>uid://rpro5w812yn4::::res://sprites/character_assets/robot/robotdrivin.png<>uid://dddcfb2t74ir::::res://sprites/character_assets/yogu/yogudrivin.png<>uid://4cjun8xkvd6u::::res://sprites/character_assets/racer_other/wheels1.png<>uid://xhjfv300n2ml::::res://sprites/character_assets/racer_other/wheels2.png<>uid://bp3eofct0v1bo::::res://sprites/character_assets/racer_other/wheels3.png<>uid://brbtlowyfa1ff::::res://sprites/character_assets/racer_other/wheels.png<>uid://bsbqu5xe065ou::::res://other/racerhitbox.tres<>res://scripts/BlizzyAI.gd<>res://scripts/YoguAI.gd<>res://scripts/RobotAI.gd<>res://scripts/GermAI.gd<>res://scripts/PenvortAI.gd<>res://scripts/OartAI.gd<>res://scripts/lapchecker.gd<>res://scripts/Camera2D.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>res://scripts/lapverifynolame.gd<>res://scripts/enemyclipthrough.gd<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://d05fqpxko7p7b::::res://sprites/stageassets/racetrackassets/jokeaudience.png<>res://scripts/Timer.gd
loser.tscn::PackedScene::6933114998980734830::1714261940::0::1::::<><>::res://scripts/saveloses.gd<>uid://c8l0yvfkn42f4::::res://sprites/ui/menu_assets/loser.png<>uid://vk13a2y6lj8b::::res://sprites/ui/menu_assets/tryagain.png<>uid://c6lw2qoo2obda::::res://sprites/ui/menu_assets/tryagain3.png<>uid://cmr1dd4w57ck4::::res://sprites/ui/menu_assets/tryagain2.png<>uid://bcq3eoicfr18q::::res://sprites/ui/menu_assets/tryagain4.png<>res://scripts/loser_again.gd<>uid://bbnflkcyyl0yv::::res://sprites/character_assets/bane/BaneLOSE.png<>uid://bhhl1pgf3ki0d::::res://sprites/character_assets/blizzy/blizzyLOSE.png<>uid://c4ijv1kl058wr::::res://sprites/character_assets/germ/GermLOSE.png<>uid://b6gb3gno5x3ka::::res://sprites/character_assets/oart/OartLOSE.png<>uid://dxnwws1ghtuo0::::res://sprites/character_assets/penvort/PenvortLOSE.png<>uid://ct8akgy51q3xp::::res://sprites/character_assets/robot/RobotLOSE.png<>uid://c035pfdt621fy::::res://sprites/character_assets/will/WillLOSE.png<>uid://dx8f6vwiplq6w::::res://sprites/character_assets/yogu/YoguLOSE.png<>res://scripts/finishscreenface.gd<>uid://br12klfpclvdu::::res://audio/music/los.mp3<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png
mapselectpage1.tscn::PackedScene::5455173196534395627::1713651136::0::1::::<><>::uid://c8oyhks1tj80d::::res://sprites/ui/mapselect/track1icon.png<>res://scripts/map1selected.gd<>uid://ct2yc8rynxngk::::res://sprites/ui/mapselect/track2icon.png<>res://scripts/desertselected.gd<>uid://c5qhy2p2kxfxb::::res://sprites/ui/mapselect/finaleicon.png<>res://scripts/finalebutton.gd<>uid://d0xmakuowqs::::res://sprites/ui/menu_assets/mappagearrowleft.png<>uid://dsb5ypnjlumaq::::res://sprites/ui/menu_assets/mappagearrowleftpressed.png<>uid://66ojr6rohdow::::res://sprites/ui/menu_assets/mappagearrowlefthover.png<>res://scripts/firstscreenright.gd<>res://scripts/left2.gd
mapselectpage2.tscn::PackedScene::2364389698771426072::1713650292::0::1::::<><>::res://other/rerro.gdshader<>res://scripts/towerscripts/Buttonmapselectscreen.gd<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://d0xmakuowqs::::res://sprites/ui/menu_assets/mappagearrowleft.png<>uid://dppui2x5qiqd8::::res://sprites/ui/mapselect/mapselectbarkcorn.png<>uid://dsb5ypnjlumaq::::res://sprites/ui/menu_assets/mappagearrowleftpressed.png<>uid://dkju8py17rcfx::::res://audio/music/level select song v12.mp3<>uid://66ojr6rohdow::::res://sprites/ui/menu_assets/mappagearrowlefthover.png<>res://scripts/towerpageleft.gd<>uid://svpx2ixciar3::::res://sprites/ui/menu_assets/towerbeckons.png<>uid://1j7ib5q6sdlu::::res://sprites/ui/menu_assets/tower.png
mapselectpage3.tscn::PackedScene::5951947612945000430::1713650134::0::1::::<><>::res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://dppui2x5qiqd8::::res://sprites/ui/mapselect/mapselectbarkcorn.png<>uid://dkju8py17rcfx::::res://audio/music/level select song v12.mp3<>uid://b4juwa1etrdop::::res://sprites/ui/mapselect/skyabovetheskyicon.png<>res://scripts/skyselected.gd<>uid://d0xmakuowqs::::res://sprites/ui/menu_assets/mappagearrowleft.png<>uid://dsb5ypnjlumaq::::res://sprites/ui/menu_assets/mappagearrowleftpressed.png<>uid://66ojr6rohdow::::res://sprites/ui/menu_assets/mappagearrowlefthover.png<>res://scripts/right2.gd
map_select.tscn::PackedScene::7376816793823378389::1714183688::0::1::::<><>::uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://dppui2x5qiqd8::::res://sprites/ui/mapselect/mapselectbarkcorn.png<>uid://c44g55mq4sgum::::res://sprites/ui/mapselect/jokemapicon.png<>res://scripts/jokemapselect.gd<>uid://bjc5d3v677a4k::::res://sprites/ui/mapselect/jokemapiconpressed.png<>uid://bikhu5x3splyt::::res://sprites/ui/mapselect/jokemapiconhover.png<>res://other/rerro.gdshader<>uid://cjyr512gsum80::::res://scenes/mapselectpage1.tscn<>uid://dkju8py17rcfx::::res://audio/music/level select song v12.mp3
no.gd::GDScript::-1::1712543448::0::1::::<>TextureButton<>::
pickup.tscn::PackedScene::7595478530677135862::1715123098::0::1::::<><>::res://scripts/towerscripts/itemspawn.gd<>uid://oc8jy2gji3dt::::res://sprites/stageassets/pickups/axel.png<>uid://cxlhw05bobgo3::::res://sprites/stageassets/pickups/battery.png<>uid://dve71hrrd3rlv::::res://sprites/stageassets/pickups/armor.png<>uid://blfw3mdhepadp::::res://sprites/stageassets/pickups/brakefluid.png<>uid://2m61ipoo4dtp::::res://sprites/stageassets/pickups/eyesoftruth.png<>uid://7bai2m4jobir::::res://sprites/stageassets/pickups/blackhole.png<>uid://354xfuhfahca::::res://sprites/stageassets/pickups/gear.png<>uid://dfat50b0h6eqc::::res://sprites/stageassets/pickups/bracelet.png<>uid://8hs03x5flsbf::::res://sprites/stageassets/pickups/metalplate.png<>uid://dko5up7lejps5::::res://sprites/stageassets/pickups/coin.png<>uid://dnyppala0ut2b::::res://sprites/stageassets/pickups/oil.png<>uid://bsntjmdlqiyhn::::res://sprites/stageassets/pickups/theorb.png<>uid://c7sw47vsno0ex::::res://sprites/stageassets/pickups/cloak.png<>uid://ba4rwsvs242he::::res://sprites/stageassets/pickups/jam.png<>uid://c5u4ifiaebq40::::res://sprites/stageassets/pickups/voidbox.png<>uid://bouwgbo4ja3wu::::res://sprites/stageassets/pickups/crystal.png<>uid://b8ber83ypric5::::res://sprites/stageassets/pickups/wrench.png<>uid://ck0rq15j7lhxw::::res://sprites/stageassets/pickups/glasses.png<>uid://ktl0h5kxe1n8::::res://sprites/stageassets/pickups/pillow.png<>uid://q2anxljjy2fc::::res://sprites/stageassets/pickups/eyethatseesthrough.png<>uid://c3ufn1kh1q7xy::::res://sprites/stageassets/pickups/shield.png<>uid://b3xk2toq4hpmf::::res://sprites/stageassets/pickups/sledgehammer.png<>uid://qugmey6a263f::::res://sprites/stageassets/pickups/syringe.png<>uid://cbllylm1oyl0h::::res://sprites/stageassets/pickups/vampirejaw.png
player.tscn::PackedScene::2122590783195276973::1715135466::0::1::::<><>::res://scripts/PlayerRacer.gd<>res://other/whiteflash.gdshader<>uid://cj8oqsjs2s3n4::::res://sprites/other/temp_or_other/white.png<>res://scripts/White.gd<>uid://c0en0kl3s2wiv::::res://sprites/character_assets/bane/bandrivin.png<>uid://6i8xgojjq0mk::::res://sprites/character_assets/blizzy/blizzydrivin.png<>uid://d178onqtwp4y2::::res://sprites/character_assets/germ/germflyin.png<>uid://dy84j2lyva4w5::::res://sprites/character_assets/germ/germdrivin.png<>uid://di75uqqusn71c::::res://sprites/character_assets/oart/oarttransparent.png<>uid://bbh6bily08037::::res://sprites/character_assets/oart/oartdrivin.png<>uid://d371syh2hr3oj::::res://sprites/character_assets/penvort/penvortdrivin.png<>uid://rpro5w812yn4::::res://sprites/character_assets/robot/robotdrivin.png<>uid://djoxlxved3c4d::::res://sprites/character_assets/will/willdrivin.png<>uid://dddcfb2t74ir::::res://sprites/character_assets/yogu/yogudrivin.png<>uid://4cjun8xkvd6u::::res://sprites/character_assets/racer_other/wheels1.png<>uid://xhjfv300n2ml::::res://sprites/character_assets/racer_other/wheels2.png<>uid://bp3eofct0v1bo::::res://sprites/character_assets/racer_other/wheels3.png<>uid://brbtlowyfa1ff::::res://sprites/character_assets/racer_other/wheels.png<>uid://bsbqu5xe065ou::::res://other/racerhitbox.tres<>uid://dkju8py17rcfx::::res://audio/music/level select song v12.mp3<>uid://by5jinbetkuxw::::res://audio/music/grasser v2.mp3<>uid://bhw4yhmn8gpyn::::res://audio/music/Sandy Wheels v2.mp3<>uid://8v6xdjjd8xaj::::res://audio/music/The Race of a Lifetime.mp3<>uid://p8wknopohf2i::::res://audio/music/song.mp3<>uid://tc1i83mwyjgs::::res://audio/music/sky above the sky.mp3<>uid://cmtuw8tukviua::::res://audio/finaksfx/vroom.mp3<>uid://j0b2towbmq8w::::res://audio/finaksfx/vroom-secondary.mp3<>uid://ocmeeh5ignh2::::res://audio/music/Climber.mp3<>uid://bqs83bw4pywqo::::res://audio/sfx/turner.mp3<>uid://csuu0bgpwwqqr::::res://audio/finaksfx/warp2.mp3<>uid://dl33po5l513qa::::res://audio/finaksfx/ready.mp3<>res://scripts/AutoRegen.gd<>uid://btbwwaeky1rd1::::res://sprites/character_assets/racer_other/sparks.png<>res://scripts/turnparticles.gd<>res://scripts/itempopup.gd<>uid://dcxjvvd2b0urf::::res://sprites/stageassets/towerassets/towerpanelempty.png<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://dloabtqvsddqf::::res://scenes/itemgetscreen.tscn<>uid://dbtwafcmkvgtt::::res://sprites/character_assets/racer_other/abilitycooldownunder.png<>uid://b5tcc7rctgi7c::::res://sprites/character_assets/racer_other/abilitymenubackround.png<>uid://bvrtyusd7l3oh::::res://sprites/character_assets/racer_other/abilitycooldownover.png<>uid://n02fc8f72332::::res://sprites/character_assets/racer_other/abilitycooldownfill.png
quitmenu.gd::GDScript::-1::1712543970::0::1::::<>Control<>::
quitmenu.tscn::PackedScene::9207402345416160971::1713106730::0::1::::<><>::uid://t8esawvw06jk::::res://sprites/other/temp_or_other/surewanttoquit.png<>res://scenes/quitmenu.gd<>uid://w1jmitukpbyn::::res://sprites/other/temp_or_other/no.png<>uid://cnot7pi2n5max::::res://sprites/other/temp_or_other/yes.png<>res://scenes/no.gd<>res://scenes/yes.gd
racing_world2.tscn::PackedScene::5276373582900233494::1714249118::0::1::::<><>::res://scripts/map2win.gd<>uid://c0hd1hx6khcn5::::res://sprites/stageassets/racetrackassets/track2.png<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>uid://cejvvnvcgu16p::::res://sprites/stageassets/racetrackassets/Start.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>uid://8sf60vhsvskn::::res://sprites/stageassets/racetrackassets/track2pyramid.png<>uid://6i8xgojjq0mk::::res://sprites/character_assets/blizzy/blizzydrivin.png<>res://scripts/noturning.gd<>uid://dy84j2lyva4w5::::res://sprites/character_assets/germ/germdrivin.png<>uid://bbh6bily08037::::res://sprites/character_assets/oart/oartdrivin.png<>uid://d371syh2hr3oj::::res://sprites/character_assets/penvort/penvortdrivin.png<>uid://rpro5w812yn4::::res://sprites/character_assets/robot/robotdrivin.png<>uid://dddcfb2t74ir::::res://sprites/character_assets/yogu/yogudrivin.png<>uid://4cjun8xkvd6u::::res://sprites/character_assets/racer_other/wheels1.png<>uid://xhjfv300n2ml::::res://sprites/character_assets/racer_other/wheels2.png<>uid://bp3eofct0v1bo::::res://sprites/character_assets/racer_other/wheels3.png<>res://scripts/Sand.gd<>uid://brbtlowyfa1ff::::res://sprites/character_assets/racer_other/wheels.png<>uid://bsbqu5xe065ou::::res://other/racerhitbox.tres<>res://scripts/BlizzyAI.gd<>res://scripts/YoguAI.gd<>res://scripts/RobotAI.gd<>res://scripts/GermAI.gd<>res://scripts/PenvortAI.gd<>res://scripts/OartAI.gd<>res://scripts/Camera2D.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>res://scripts/lapchecker.gd<>res://scripts/lapverifynolame.gd<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://c5poeyw5tuk4d::::res://sprites/stageassets/racetrackassets/sand.png<>res://scripts/enemyclipthrough.gd<>uid://dir2clcae6q0m::::res://sprites/stageassets/racetrackassets/track2audience.png<>res://scripts/Timer.gd
racing_world3.tscn::PackedScene::2149130662883888871::1714249124::0::1::::<><>::res://scripts/map3_win.gd<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://c4ofroaw6m1v3::::res://sprites/stageassets/racetrackassets/track3.png<>uid://cejvvnvcgu16p::::res://sprites/stageassets/racetrackassets/Start.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>res://scripts/Camera2D.gd<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>res://scripts/noturning.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>res://scripts/BlizzyAI.gd<>uid://6i8xgojjq0mk::::res://sprites/character_assets/blizzy/blizzydrivin.png<>uid://bsbqu5xe065ou::::res://other/racerhitbox.tres<>res://scripts/enemyclipthrough.gd<>uid://4cjun8xkvd6u::::res://sprites/character_assets/racer_other/wheels1.png<>uid://xhjfv300n2ml::::res://sprites/character_assets/racer_other/wheels2.png<>uid://bp3eofct0v1bo::::res://sprites/character_assets/racer_other/wheels3.png<>uid://brbtlowyfa1ff::::res://sprites/character_assets/racer_other/wheels.png<>uid://tvd1se647bwp::::res://audio/finaksfx/vroom.wav<>res://scripts/YoguAI.gd<>uid://dddcfb2t74ir::::res://sprites/character_assets/yogu/yogudrivin.png<>res://scripts/RobotAI.gd<>uid://rpro5w812yn4::::res://sprites/character_assets/robot/robotdrivin.png<>res://scripts/GermAI.gd<>uid://dy84j2lyva4w5::::res://sprites/character_assets/germ/germdrivin.png<>res://scripts/PenvortAI.gd<>uid://d371syh2hr3oj::::res://sprites/character_assets/penvort/penvortdrivin.png<>res://scripts/OartAI.gd<>uid://bbh6bily08037::::res://sprites/character_assets/oart/oartdrivin.png<>res://scripts/lapchecker.gd<>res://scripts/lapverifynolame.gd<>res://scripts/Timer.gd
racing_world.tscn::PackedScene::5049908315608432311::1714249132::0::1::::<><>::res://scripts/map1win.gd<>uid://d3qvisqx46pk7::::res://other/funny.tres<>uid://d225b1mh1nwkx::::res://sprites/stageassets/racetrackassets/tracktemp.png<>uid://cejvvnvcgu16p::::res://sprites/stageassets/racetrackassets/Start.png<>uid://bsbqu5xe065ou::::res://other/racerhitbox.tres<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>uid://6i8xgojjq0mk::::res://sprites/character_assets/blizzy/blizzydrivin.png<>res://scripts/YoguAI.gd<>uid://4cjun8xkvd6u::::res://sprites/character_assets/racer_other/wheels1.png<>uid://xhjfv300n2ml::::res://sprites/character_assets/racer_other/wheels2.png<>res://scripts/BlizzyAI.gd<>uid://tvd1se647bwp::::res://audio/finaksfx/vroom.wav<>uid://bp3eofct0v1bo::::res://sprites/character_assets/racer_other/wheels3.png<>res://scripts/RobotAI.gd<>uid://brbtlowyfa1ff::::res://sprites/character_assets/racer_other/wheels.png<>res://scripts/GermAI.gd<>res://scripts/PenvortAI.gd<>uid://dddcfb2t74ir::::res://sprites/character_assets/yogu/yogudrivin.png<>res://scripts/OartAI.gd<>uid://rpro5w812yn4::::res://sprites/character_assets/robot/robotdrivin.png<>res://scripts/Camera2D.gd<>uid://dy84j2lyva4w5::::res://sprites/character_assets/germ/germdrivin.png<>uid://d371syh2hr3oj::::res://sprites/character_assets/penvort/penvortdrivin.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>res://scripts/DriftMeter.gd<>uid://bbh6bily08037::::res://sprites/character_assets/oart/oartdrivin.png<>res://scripts/noturning.gd<>res://scripts/lapchecker.gd<>res://scripts/lapverifynolame.gd<>uid://bvy5n6s3f142r::::res://sprites/stageassets/racetrackassets/house.png<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://dl47nathf62pq::::res://sprites/stageassets/racetrackassets/track1audience.png<>res://scripts/enemyclipthrough.gd<>res://scripts/Timer.gd
TitleSreen.tscn::PackedScene::6057073375488521616::1715048086::0::1::::<><>::uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>res://scripts/load_data.gd<>uid://b5giv1mdp140r::::res://sprites/ui/menu_assets/title.png<>uid://tqp7gy6nd43b::::res://sprites/ui/menu_assets/starttitle.png<>uid://ev4w6pifvphb::::res://sprites/ui/menu_assets/starttitlepressed.png<>uid://k2dosgxybrg5::::res://sprites/ui/menu_assets/starttitlehover.png<>uid://dwqee13en8h2h::::res://audio/music/Untitled.mp3<>res://scripts/tostartornottostartthatisthequestion.gd<>res://scripts/soundtoggle.gd<>uid://c32gn65ecl56c::::res://audio/finaksfx/title.wav<>res://scripts/introsound.gd<>uid://bg46mvgylxwlw::::res://sprites/character_assets/oart/Oart.png<>uid://cajtjhef1umrm::::res://sprites/character_assets/penvort/Penvort.png<>uid://bdbj5p2bn766x::::res://sprites/character_assets/robot/Robot.png<>uid://pglwgsbniilh::::res://sprites/character_assets/yogu/Yogu.png<>uid://cpvu6oxw27d0t::::res://sprites/character_assets/germ/Germ.png<>uid://k38fnb0twikn::::res://sprites/character_assets/blizzy/blizzy.png<>res://other/rerro.gdshader<>uid://de0npey5bihk1::::res://sprites/other/temp_or_other/godotflosh.png<>uid://swtnlgcv174w::::res://iconretro.svg
winner.tscn::PackedScene::5110586976753299461::1714259508::0::1::::<><>::res://scripts/savewins.gd<>uid://dx5pe564dfs78::::res://sprites/ui/menu_assets/winner.png<>uid://vk13a2y6lj8b::::res://sprites/ui/menu_assets/tryagain.png<>uid://c6lw2qoo2obda::::res://sprites/ui/menu_assets/tryagain3.png<>uid://cmr1dd4w57ck4::::res://sprites/ui/menu_assets/tryagain2.png<>res://scripts/winner_again.gd<>uid://bcq3eoicfr18q::::res://sprites/ui/menu_assets/tryagain4.png<>uid://d30lbpe4u0qh8::::res://sprites/character_assets/bane/BaneWIN.png<>uid://ch18pwayca1j8::::res://sprites/character_assets/blizzy/blizzyWIN.png<>uid://b76t47k8knug7::::res://sprites/character_assets/germ/GermWIN.png<>uid://ddql0rpkv1ah8::::res://sprites/character_assets/oart/OartWIN.png<>uid://damqi7u6qbega::::res://sprites/character_assets/penvort/PenvortWIN.png<>uid://cqfp7ba66pcti::::res://sprites/character_assets/robot/RobotWIN.png<>uid://cur5t3or2nyh7::::res://sprites/character_assets/will/WillWIN.png<>res://scripts/finishscreenface.gd<>uid://b3gnqmuyfud8u::::res://sprites/character_assets/yogu/YoguWIN.png<>uid://fqa6tjq3c1an::::res://audio/music/vicroy.mp3<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>res://scripts/racetime.gd
yes.gd::GDScript::-1::1712543308::0::1::::<>TextureButton<>::
::res://scenes/towerrooms/::1712878854
enemy.tscn::PackedScene::310350064147550340::1715048088::0::1::::<><>::res://scripts/towerscripts/testai.gd<>uid://cpj1mghuddc10::::res://sprites/character_assets/enemy/baddie3.png<>uid://27fhnfw7duox::::res://sprites/character_assets/enemy/chillguy.png<>res://scripts/enemyclipthrough.gd<>uid://bak7euq8kbl5x::::res://sprites/character_assets/enemy/demon.png<>res://scripts/towerscripts/testaidamage.gd<>uid://d437lbntyycy::::res://sprites/character_assets/enemy/frostedsmall.png<>res://scripts/towerscripts/testairecievedamage.gd<>res://scripts/towerscripts/Detect.gd<>uid://bw0xocbcd6lvu::::res://sprites/ui/bars/enemyhealthunder.png<>uid://b8dvubms17oyx::::res://sprites/character_assets/enemy/baddie2.png<>res://scripts/towerscripts/Undetect.gd<>uid://tvcgujxru3qc::::res://sprites/ui/bars/enemyhealthover.png<>uid://b7ueh5fc2e6wj::::res://sprites/character_assets/enemy/baddie4.png<>uid://3cop2flwink1::::res://sprites/character_assets/enemy/baddie.png<>uid://b4m32wp04eesd::::res://sprites/ui/bars/enemyhealthprogress.png<>res://scripts/towerscripts/testaihealth.gd<>uid://ddu58ru5gtodg::::res://audio/finaksfx/enemyhurtpowerful.mp3<>res://scripts/towerscripts/enemyseerange.gd<>uid://21a5tlkw3laa::::res://sprites/character_assets/enemy/hurtparticle.png<>res://scripts/towerscripts/enemyforgetrange.gd<>res://scripts/towerscripts/EnemyRegenTimer.gd
floor1.tscn::PackedScene::2472778608492393464::1715048090::0::1::::<><>::res://scripts/towerscripts/testroom.gd<>uid://dw66ppsorvykk::::res://sprites/stageassets/towerassets/towerlevel1.png<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://dj6kwaqdkuhuy::::res://sprites/other/temp_or_other/rainbow.jpg<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>res://scripts/Camera2D.gd<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>res://scripts/noturning.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>uid://fe2e7usck4xu::::res://sprites/ui/bars/hpunder.png<>uid://c6xfe5bbe14ev::::res://sprites/ui/bars/hpover.png<>uid://dvjrtferq1b7i::::res://sprites/ui/bars/hpfill.png<>res://scripts/HealthBar.gd<>uid://eoloj1c3dknk::::res://scenes/towerrooms/enemy.tscn<>uid://dghkolp8poebe::::res://scenes/pickup.tscn<>res://scripts/switcher.gd
floor2.tscn::PackedScene::2455084641350871969::1715048090::0::1::::<><>::res://scripts/towerscripts/floor2.gd<>uid://cnx5kfrq5ut4k::::res://sprites/stageassets/towerassets/towerlevel2.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>res://scripts/Camera2D.gd<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>res://scripts/noturning.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>uid://fe2e7usck4xu::::res://sprites/ui/bars/hpunder.png<>uid://c6xfe5bbe14ev::::res://sprites/ui/bars/hpover.png<>uid://dvjrtferq1b7i::::res://sprites/ui/bars/hpfill.png<>res://scripts/HealthBar.gd<>uid://eoloj1c3dknk::::res://scenes/towerrooms/enemy.tscn<>uid://dghkolp8poebe::::res://scenes/pickup.tscn<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>res://scripts/switcher.gd
floor3.tscn::PackedScene::7227702415445766025::1715048090::0::1::::<><>::res://other/rerro.gdshader<>res://scripts/towerscripts/floor3.gd<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://bgmkj177gflcq::::res://sprites/stageassets/towerassets/towerlevel3.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>res://scripts/Camera2D.gd<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>res://scripts/noturning.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>uid://fe2e7usck4xu::::res://sprites/ui/bars/hpunder.png<>uid://c6xfe5bbe14ev::::res://sprites/ui/bars/hpover.png<>uid://dvjrtferq1b7i::::res://sprites/ui/bars/hpfill.png<>res://scripts/HealthBar.gd<>uid://eoloj1c3dknk::::res://scenes/towerrooms/enemy.tscn<>uid://dghkolp8poebe::::res://scenes/pickup.tscn<>res://scripts/towerscripts/windowthingies.gd<>uid://dcxjvvd2b0urf::::res://sprites/stageassets/towerassets/towerpanelempty.png<>uid://dfxaq1kvqov5t::::res://sprites/stageassets/towerassets/clockback.png<>uid://r745dtujnrw::::res://sprites/stageassets/towerassets/clockoverlay.png<>uid://dlobkb8jyhp1y::::res://sprites/stageassets/towerassets/clockfill.png<>res://scripts/towerscripts/floor3timer.gd<>res://scripts/switcher.gd
floor4.tscn::PackedScene::5527778945015224251::1715048090::0::1::::<><>::res://scripts/towerscripts/floor4.gd<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://bd5imlxfu5qxm::::res://sprites/stageassets/towerassets/floor4.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>uid://eoloj1c3dknk::::res://scenes/towerrooms/enemy.tscn<>res://scripts/Camera2D.gd<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>res://scripts/noturning.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>uid://fe2e7usck4xu::::res://sprites/ui/bars/hpunder.png<>uid://c6xfe5bbe14ev::::res://sprites/ui/bars/hpover.png<>uid://dvjrtferq1b7i::::res://sprites/ui/bars/hpfill.png<>res://scripts/HealthBar.gd<>uid://dghkolp8poebe::::res://scenes/pickup.tscn<>res://scripts/towerscripts/windowthingies.gd<>uid://bls871660wpfg::::res://sprites/stageassets/towerassets/towerpanel3.png<>res://scripts/switcher.gd
floor5.tscn::PackedScene::560112643068451137::1715048090::0::1::::<><>::res://scripts/towerscripts/floor5.gd<>uid://dw66ppsorvykk::::res://sprites/stageassets/towerassets/towerlevel1.png<>res://other/rerro.gdshader<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://dj6kwaqdkuhuy::::res://sprites/other/temp_or_other/rainbow.jpg<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>res://scripts/Camera2D.gd<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>res://scripts/noturning.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>uid://fe2e7usck4xu::::res://sprites/ui/bars/hpunder.png<>uid://c6xfe5bbe14ev::::res://sprites/ui/bars/hpover.png<>uid://dvjrtferq1b7i::::res://sprites/ui/bars/hpfill.png<>res://scripts/HealthBar.gd<>uid://c7cjlu3jlktb0::::res://sprites/stageassets/towerassets/dark.png<>uid://eoloj1c3dknk::::res://scenes/towerrooms/enemy.tscn<>res://scripts/towerscripts/Darkness.gd<>uid://dghkolp8poebe::::res://scenes/pickup.tscn<>res://scripts/switcher.gd
floor6.tscn::PackedScene::1437674263772305259::1715048090::0::1::::<><>::res://other/rerro.gdshader<>res://scripts/towerscripts/floor6.gd<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://dsosumn0nrx5y::::res://sprites/stageassets/towerassets/floor6.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>res://scripts/Camera2D.gd<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>res://scripts/noturning.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>uid://fe2e7usck4xu::::res://sprites/ui/bars/hpunder.png<>uid://c6xfe5bbe14ev::::res://sprites/ui/bars/hpover.png<>uid://dvjrtferq1b7i::::res://sprites/ui/bars/hpfill.png<>res://scripts/HealthBar.gd<>uid://eoloj1c3dknk::::res://scenes/towerrooms/enemy.tscn<>res://scripts/towerscripts/floor6wave2.gd<>uid://nhjpbk7xjljb::::res://audio/finaksfx/wavespawn.mp3<>uid://dghkolp8poebe::::res://scenes/pickup.tscn<>res://scripts/switcher.gd
floor7.tscn::PackedScene::1449773465713704514::1715048092::0::1::::<><>::res://other/rerro.gdshader<>res://scripts/towerscripts/floor7.gd<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://u43wq3e1mmq6::::res://sprites/stageassets/towerassets/floor7.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>uid://cy2qgb6nixh6i::::res://sprites/stageassets/towerassets/snowlayertop.png<>res://scripts/Camera2D.gd<>res://scripts/Sand.gd<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>uid://b4wsli6wcgkik::::res://sprites/stageassets/towerassets/snowlayermiddle.png<>uid://bp6aualvye8ux::::res://sprites/stageassets/towerassets/snowlayerbottom.png<>res://scripts/noturning.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>uid://fe2e7usck4xu::::res://sprites/ui/bars/hpunder.png<>uid://c6xfe5bbe14ev::::res://sprites/ui/bars/hpover.png<>uid://dvjrtferq1b7i::::res://sprites/ui/bars/hpfill.png<>res://scripts/HealthBar.gd<>res://scripts/towerscripts/Pain.gd<>uid://eoloj1c3dknk::::res://scenes/towerrooms/enemy.tscn<>res://scripts/switcher.gd<>uid://dghkolp8poebe::::res://scenes/pickup.tscn<>res://scripts/towerscripts/windowthingies.gd<>uid://dcxjvvd2b0urf::::res://sprites/stageassets/towerassets/towerpanelempty.png<>uid://dfxaq1kvqov5t::::res://sprites/stageassets/towerassets/clockback.png<>uid://r745dtujnrw::::res://sprites/stageassets/towerassets/clockoverlay.png<>uid://dlobkb8jyhp1y::::res://sprites/stageassets/towerassets/clockfill.png<>res://scripts/towerscripts/floor3timer.gd
floor8.tscn::PackedScene::7213235253409517871::1715048092::0::1::::<><>::uid://3shg72i4rgad::::res://sprites/stageassets/towerassets/floor8ground.png<>res://scripts/towerscripts/floor8.gd<>res://other/rerro.gdshader<>uid://dccryw74gr0f2::::res://sprites/stageassets/towerassets/floor8roof.png<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>res://scripts/Camera2D.gd<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>res://scripts/noturning.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>uid://fe2e7usck4xu::::res://sprites/ui/bars/hpunder.png<>uid://c6xfe5bbe14ev::::res://sprites/ui/bars/hpover.png<>uid://dvjrtferq1b7i::::res://sprites/ui/bars/hpfill.png<>res://scripts/HealthBar.gd<>uid://eoloj1c3dknk::::res://scenes/towerrooms/enemy.tscn<>uid://dghkolp8poebe::::res://scenes/pickup.tscn<>res://scripts/switcher.gd
tutorial.tscn::PackedScene::7260338907444363147::1714249140::0::1::::<><>::res://other/rerro.gdshader<>res://scripts/towerscripts/tutorial.gd<>uid://diendpdoptdll::::res://sprites/ui/menu_assets/titlebackround.png<>uid://cyq8kdpsrxurq::::res://sprites/stageassets/towerassets/tutorial.png<>uid://5ig03wmyusyv::::res://scenes/player.tscn<>res://scripts/Camera2D.gd<>uid://cjseqmfk4kpj::::res://sprites/stageassets/racetrackassets/skytemp.png<>res://scripts/noturning.gd<>uid://cfacud55ldfw5::::res://sprites/ui/bars/drift_bar_under.png<>uid://cld0tosi7a7ib::::res://sprites/ui/bars/drift_bar_over.png<>uid://cuq7tce3tgl83::::res://sprites/ui/bars/drift_bar_progress.png<>res://scripts/DriftMeter.gd<>uid://fe2e7usck4xu::::res://sprites/ui/bars/hpunder.png<>uid://c6xfe5bbe14ev::::res://sprites/ui/bars/hpover.png<>uid://dvjrtferq1b7i::::res://sprites/ui/bars/hpfill.png<>res://scripts/HealthBar.gd<>uid://eoloj1c3dknk::::res://scenes/towerrooms/enemy.tscn<>res://scripts/towerscripts/windowthingies.gd<>uid://dnpml348760on::::res://sprites/stageassets/towerassets/towerpanel.png<>uid://c3elmxtp63kyq::::res://sprites/stageassets/towerassets/towerpanel2.png<>res://scripts/switcher.gd
::res://scripts/::1711935406
AutoRegen.gd::GDScript::-1::1713915908::0::1::::<>Timer<>::
Bane_Select.gd::GDScript::-1::1713645514::0::1::::<>TextureButton<>::
BlizzyAI.gd::GDScript::-1::1714189054::0::1::::<>PathFollow2D<>::
Blizzy_Select.gd::GDScript::-1::1713645514::0::1::::<>TextureButton<>::
Camera2D.gd::GDScript::-1::1714189054::0::1::::<>Camera2D<>::
desertselected.gd::GDScript::-1::1713645562::0::1::::<>TextureButton<>::
DifficultySelect.gd::GDScript::-1::1714189274::0::1::::<>SpinBox<>::
Difficulty_Set.gd::GDScript::-1::1712709532::0::1::::<>LineEdit<>::
DriftMeter.gd::GDScript::-1::1714245414::0::1::::<>TextureProgressBar<>::
enemyclipthrough.gd::GDScript::-1::1713069138::0::1::::<>CollisionShape2D<>::
Finale.gd::GDScript::-1::1713645636::0::1::::<>Node2D<>::
finalebutton.gd::GDScript::-1::1713645562::0::1::::<>TextureButton<>::
finishscreenface.gd::GDScript::-1::1712504650::0::1::::<>AnimatedSprite2D<>::
firstscreenright.gd::GDScript::-1::1713645564::0::1::::<>TextureButton<>::
GermAI.gd::GDScript::-1::1714189054::0::1::::<>PathFollow2D<>::
Germ_Select.gd::GDScript::-1::1713645514::0::1::::<>TextureButton<>::
HealthBar.gd::GDScript::-1::1714245432::0::1::::<>TextureProgressBar<>::
ijustwanttohavefunnyslash.gd::GDScript::-1::1712978992::0::1::::<>RayCast2D<>::
introsound.gd::GDScript::-1::1712541446::0::1::::<>AudioStreamPlayer2D<>::
itemgetscreen.gd::GDScript::-1::1714188932::0::1::::<>Control<>::
itempopup.gd::GDScript::-1::1714225054::0::1::::<>Window<>::
jokemapselect.gd::GDScript::-1::1713645526::0::1::::<>TextureButton<>::
Label3.gd::GDScript::-1::1713053370::0::1::::<>Label<>::
Label4.gd::GDScript::-1::1713053398::0::1::::<>Label<>::
lapchecker.gd::GDScript::-1::1712709532::0::1::::<>Area2D<>::
LapSelect.gd::GDScript::-1::1714189274::0::1::::<>SpinBox<>::
lapverifynolame.gd::GDScript::-1::1712709532::0::1::::<>Area2D<>::
left2.gd::GDScript::-1::1713645564::0::1::::<>TextureButton<>::
load_data.gd::GDScript::-1::1714700580::0::1::::<>Node2D<>::
loser_again.gd::GDScript::-1::1714261936::0::1::::<>TextureButton<>::
lossdisplay.gd::GDScript::-1::1712508108::0::1::::<>Label<>::
map1selected.gd::GDScript::-1::1713645564::0::1::::<>TextureButton<>::
map1win.gd::GDScript::-1::1713645708::0::1::::<>Node2D<>::
map2win.gd::GDScript::-1::1713645680::0::1::::<>Node2D<>::
map3win.gd::GDScript::-1::1713645660::0::1::::<>Node2D<>::
map3_win.gd::GDScript::-1::1713645698::0::1::::<>Node2D<>::
noturning.gd::GDScript::-1::1714189054::0::1::::<>Sprite2D<>::
OartAI.gd::GDScript::-1::1714189054::0::1::::<>PathFollow2D<>::
Oart_Select.gd::GDScript::-1::1713645514::0::1::::<>TextureButton<>::
PenvortAI.gd::GDScript::-1::1714189054::0::1::::<>PathFollow2D<>::
Penvort_Select.gd::GDScript::-1::1713645514::0::1::::<>TextureButton<>::
player.gd::GDScript::-1::1711935484::0::1::::<>Node2D<>::
playerAtaack.gd::GDScript::-1::1712980260::0::1::::<>Area2D<>::
PlayerRacer.gd::GDScript::-1::1715047904::0::1::::<>CharacterBody2D<>::
playertaillenth.gd::GDScript::-1::1713037282::0::1::::<>CollisionShape2D<>::
racetime.gd::GDScript::-1::1712710082::0::1::::<>Label<>::
right2.gd::GDScript::-1::1713645596::0::1::::<>TextureButton<>::
RobotAI.gd::GDScript::-1::1714189054::0::1::::<>PathFollow2D<>::
Robot_Select.gd::GDScript::-1::1713645514::0::1::::<>TextureButton<>::
Sand.gd::GDScript::-1::1714189054::0::1::::<>Sprite2D<>::
saveloses.gd::GDScript::-1::1713651630::0::1::::<>Node2D<>::
savewins.gd::GDScript::-1::1713320668::0::1::::<>Node2D<>::
selection_proccessing.gd::GDScript::-1::1712014612::0::1::::<>AnimatedSprite2D<>::
setlaps.gd::GDScript::-1::1712709534::0::1::::<>LineEdit<>::
skyselected.gd::GDScript::-1::1713645596::0::1::::<>TextureButton<>::
soundtoggle.gd::GDScript::-1::1714261740::0::1::::<>Button<>::
switcher.gd::GDScript::-1::1713834600::0::1::::<>Node2D<>::
Timer.gd::GDScript::-1::1712709954::0::1::::<>Timer<>::
tostartornottostartthatisthequestion.gd::GDScript::-1::1713645718::0::1::::<>TextureButton<>::
towerpageleft.gd::GDScript::-1::1713645574::0::1::::<>TextureButton<>::
turnparticles.gd::GDScript::-1::1714189054::0::1::::<>GPUParticles2D<>::
warpattack.gd::GDScript::-1::1712970470::0::1::::<>ShapeCast2D<>::
White.gd::GDScript::-1::1713914192::0::1::::<>Sprite2D<>::
Will_Select.gd::GDScript::-1::1713645514::0::1::::<>TextureButton<>::
windisplay.gd::GDScript::-1::1712508036::0::1::::<>Label<>::
winner_again.gd::GDScript::-1::1714259508::0::1::::<>TextureButton<>::
YoguAI.gd::GDScript::-1::1714189054::0::1::::<>PathFollow2D<>::
Yogu_Select.gd::GDScript::-1::1713645514::0::1::::<>TextureButton<>::
::res://scripts/stat scripts/::1715126324
banestats.gd::GDScript::-1::1715128290::0::1::::<>Resource<>::
blizzystats.gd::GDScript::-1::1715127310::0::1::::<>Resource<>::
germstats.gd::GDScript::-1::1715127504::0::1::::<>Resource<>::
oartstats.gd::GDScript::-1::1715127936::0::1::::<>Resource<>::
penvortstats.gd::GDScript::-1::1715127776::0::1::::<>Resource<>::
robotstats.gd::GDScript::-1::1715127264::0::1::::<>Resource<>::
willstats.gd::GDScript::-1::1715128120::0::1::::<>Resource<>::
yogustats.gd::GDScript::-1::1715127310::0::1::::<>Resource<>::
::res://scripts/towerscripts/::1712882872
Buttonmapselectscreen.gd::GDScript::-1::1713650292::0::1::::<>TextureButton<>::
Darkness.gd::GDScript::-1::1713639558::0::1::::<>Sprite2D<>::
Detect.gd::GDScript::-1::1713069198::0::1::::<>Area2D<>::
enemyforgetrange.gd::GDScript::-1::1713486472::0::1::::<>CollisionShape2D<>::
EnemyRegenTimer.gd::GDScript::-1::1713238598::0::1::::<>Timer<>::
enemyseerange.gd::GDScript::-1::1713486472::0::1::::<>CollisionShape2D<>::
floor2.gd::GDScript::-1::1713654980::0::1::::<>Node2D<>::
floor3.gd::GDScript::-1::1713648194::0::1::::<>Node2D<>::
floor3timer.gd::GDScript::-1::1713628456::0::1::::<>TextureProgressBar<>::
floor4.gd::GDScript::-1::1713648206::0::1::::<>Node2D<>::
floor5.gd::GDScript::-1::1713648226::0::1::::<>Node2D<>::
floor6.gd::GDScript::-1::1713834564::0::1::::<>Node2D<>::
floor6wave2.gd::GDScript::-1::1713637104::0::1::::<>Node2D<>::
floor7.gd::GDScript::-1::1713837338::0::1::::<>Node2D<>::
floor8.gd::GDScript::-1::1714259610::0::1::::<>Node2D<>::
itemspawn.gd::GDScript::-1::1715123098::0::1::::<>Node2D<>::
Pain.gd::GDScript::-1::1714095588::0::1::::<>Timer<>::
testai.gd::GDScript::-1::1713915798::0::1::::<>CharacterBody2D<>::
testaidamage.gd::GDScript::-1::1714095438::0::1::::<>Area2D<>::
testaihealth.gd::GDScript::-1::1713326184::0::1::::<>TextureProgressBar<>::
testairecievedamage.gd::GDScript::-1::1714095266::0::1::::<>Area2D<>::
testroom.gd::GDScript::-1::1714188934::0::1::::<>Node2D<>::
tutorial.gd::GDScript::-1::1714187094::0::1::::<>Node2D<>::
Undetect.gd::GDScript::-1::1713071016::0::1::::<>Area2D<>::
WarpDamage.gd::GDScript::-1::1712897888::0::1::::<>Area2D<>::
windowthingies.gd::GDScript::-1::1713320140::0::1::::<>Window<>::
::res://sprites/::1711928956
::res://sprites/character_assets/::1713106828
::res://sprites/character_assets/bane/::1713105966
bandrivin.png::CompressedTexture2D::6536654478630520117::1712539464::1713106834::1::::<><>::
Bane.png::CompressedTexture2D::2297454681458961845::1712539342::1713106834::1::::<><>::
banediscord.png::CompressedTexture2D::7320257360316247611::1712513186::1713106834::1::::<><>::
Banehover.png::CompressedTexture2D::7536095145756441225::1712540256::1713106834::1::::<><>::
BaneLOSE.png::CompressedTexture2D::2483770196276791297::1712540460::1713106834::1::::<><>::
Banepressed.png::CompressedTexture2D::2517992216479421421::1712540268::1713106834::1::::<><>::
BaneWIN.png::CompressedTexture2D::9176829584884865527::1712540366::1713106834::1::::<><>::
::res://sprites/character_assets/blizzy/::1713106222
blizzy.png::CompressedTexture2D::761704288735321921::1712539254::1713106834::1::::<><>::
blizzydiscord.png::CompressedTexture2D::3750981761615893055::1712510736::1713106834::1::::<><>::
blizzydrivin.png::CompressedTexture2D::2194414246021554742::1712539422::1713106834::1::::<><>::
blizzyhover.png::CompressedTexture2D::5931326218292329443::1712540064::1713106834::1::::<><>::
blizzyLOSE.png::CompressedTexture2D::2892908348383780901::1712540376::1713106834::1::::<><>::
blizzypressed.png::CompressedTexture2D::8917909544970102959::1712540076::1713106834::1::::<><>::
blizzyWIN.png::CompressedTexture2D::5319868698734706139::1712540282::1713106834::1::::<><>::
::res://sprites/character_assets/enemy/::1713828095
baddie2.png::CompressedTexture2D::4710156501651402975::1713128520::1713828146::1::::<><>::
baddie3.png::CompressedTexture2D::5845853819948583069::1713128534::1713828146::1::::<><>::
baddie4.png::CompressedTexture2D::4674008187271405121::1713128556::1713828146::1::::<><>::
baddie.png::CompressedTexture2D::1970294628564325090::1712880228::1713828146::1::::<><>::
baddiesword.png::CompressedTexture2D::6167149794594506908::1712880306::1713828146::1::::<><>::
chillguy.png::CompressedTexture2D::1961475643448011355::1713239658::1713828146::1::::<><>::
demon.png::CompressedTexture2D::2409015624874504199::1713239302::1713828146::1::::<><>::
frosted.png::CompressedTexture2D::4525399752889881054::1713828104::1713828110::1::::<><>::
frostedsmall.png::CompressedTexture2D::272191286902926348::1713828292::1713828294::1::::<><>::
hurtparticle.png::CompressedTexture2D::1948827189070943596::1714005730::1714005732::1::::<><>::
::res://sprites/character_assets/germ/::1713106200
Germ.png::CompressedTexture2D::5870296426152650273::1712539294::1713106834::1::::<><>::
germdiscord.png::CompressedTexture2D::3940962068690665523::1712513162::1713106834::1::::<><>::
germdrivin.png::CompressedTexture2D::8913697065453274510::1712539620::1713106834::1::::<><>::
germflyin.png::CompressedTexture2D::9052261444087738743::1714944194::1714944198::1::::<><>::
Germhover.png::CompressedTexture2D::6590413822494360730::1712540088::1713106834::1::::<><>::
GermLOSE.png::CompressedTexture2D::6825418191118084449::1712540412::1713106834::1::::<><>::
Germpressed.png::CompressedTexture2D::5688719079908271326::1712540100::1713106836::1::::<><>::
GermWIN.png::CompressedTexture2D::4697666499080310628::1712540318::1713106836::1::::<><>::
::res://sprites/character_assets/oart/::1713106368
Oart.png::CompressedTexture2D::2869325470056907212::1712539324::1713106836::1::::<><>::
oartdiscord.png::CompressedTexture2D::7807441495658627814::1712513206::1713106836::1::::<><>::
oartdrivin.png::CompressedTexture2D::2472944622484052372::1712539552::1713106836::1::::<><>::
Oarthover.png::CompressedTexture2D::5790489042789152894::1712540144::1713106836::1::::<><>::
OartLOSE.png::CompressedTexture2D::4574772158118248156::1712540434::1713106836::1::::<><>::
Oartpressed.png::CompressedTexture2D::1652490551793512935::1712540156::1713106836::1::::<><>::
oarttransparent.png::CompressedTexture2D::7788690979998351230::1715047336::1715047338::1::::<><>::
OartWIN.png::CompressedTexture2D::7403572074378868399::1712540344::1713106836::1::::<><>::
::res://sprites/character_assets/penvort/::1713106386
Penvort.png::CompressedTexture2D::4792590836285838046::1712539306::1713106836::1::::<><>::
penvortdiscord.png::CompressedTexture2D::283203089361547036::1712513250::1713106836::1::::<><>::
penvortdrivin.png::CompressedTexture2D::9192221819787185133::1712539564::1713106834::1::::<><>::
Penvorthover.png::CompressedTexture2D::7734316483243298368::1712540114::1713106834::1::::<><>::
PenvortLOSE.png::CompressedTexture2D::8801818412731549709::1712540424::1713106834::1::::<><>::
Penvortpressed.png::CompressedTexture2D::4654906262444696::1712540128::1713106834::1::::<><>::
PenvortWIN.png::CompressedTexture2D::7185022055436739652::1712540330::1713106834::1::::<><>::
::res://sprites/character_assets/racer_other/::1713106594
abilitycooldownfill.png::CompressedTexture2D::965712855216414843::1714789862::1714789866::1::::<><>::
abilitycooldownover.png::CompressedTexture2D::3896678382280094219::1714789768::1714789866::1::::<><>::
abilitycooldownunder.png::CompressedTexture2D::7270010112151114489::1714789834::1714789866::1::::<><>::
abilitymenubackround.png::CompressedTexture2D::4531435882859938114::1714789754::1714789866::1::::<><>::
sparks.png::CompressedTexture2D::3723448158543231700::1713924074::1713924074::1::::<><>::
wheels1.png::CompressedTexture2D::2040188124665360422::1712539502::1713106834::1::::<><>::
wheels2.png::CompressedTexture2D::1629350577272299175::1712539514::1713106834::1::::<><>::
wheels3.png::CompressedTexture2D::3497324051066891440::1712539526::1713106834::1::::<><>::
wheels.png::CompressedTexture2D::3582869440298989287::1712539490::1713106834::1::::<><>::
::res://sprites/character_assets/robot/::1713106414
Robot.png::CompressedTexture2D::2599652448737376865::1712539282::1713106834::1::::<><>::
robotdiscord.png::CompressedTexture2D::477510481695379176::1712513272::1713106834::1::::<><>::
robotdrivin.png::CompressedTexture2D::1225234809370550223::1712539448::1713106834::1::::<><>::
Robothover.png::CompressedTexture2D::5717383279846733593::1712540200::1713106834::1::::<><>::
RobotLOSE.png::CompressedTexture2D::6174572073945715309::1712540400::1713106834::1::::<><>::
Robotpressed.png::CompressedTexture2D::1097963096060942233::1712540210::1713106834::1::::<><>::
RobotWIN.png::CompressedTexture2D::5907152708635339998::1712540304::1713106834::1::::<><>::
::res://sprites/character_assets/will/::1713106548
Will.png::CompressedTexture2D::1214246850049311654::1712539610::1713106834::1::::<><>::
willdiscord.png::CompressedTexture2D::4444468618586233170::1712513290::1713106834::1::::<><>::
willdrivin.png::CompressedTexture2D::7821280307609814581::1712539478::1713106834::1::::<><>::
Willhover.png::CompressedTexture2D::7452108275730577189::1712540234::1713106834::1::::<><>::
WillLOSE.png::CompressedTexture2D::6587213600299207698::1712540448::1713106834::1::::<><>::
Willpressed.png::CompressedTexture2D::5086407645740584870::1712540244::1713106834::1::::<><>::
WillWIN.png::CompressedTexture2D::6213569594923141030::1712540356::1713106834::1::::<><>::
::res://sprites/character_assets/yogu/::1713106566
Yogu.png::CompressedTexture2D::1065926438490895437::1712539268::1713106834::1::::<><>::
yogudiscord.png::CompressedTexture2D::3831325391129467883::1712513316::1713106834::1::::<><>::
yogudrivin.png::CompressedTexture2D::216945652157379173::1712539436::1713106834::1::::<><>::
Yoguhover.png::CompressedTexture2D::3516882567101659375::1712540168::1713106834::1::::<><>::
YoguLOSE.png::CompressedTexture2D::8842090002572935228::1712540388::1713106834::1::::<><>::
Yogupressed.png::CompressedTexture2D::3472944661551019380::1712540220::1713106834::1::::<><>::
YoguWIN.png::CompressedTexture2D::4364913127965021426::1712540294::1713106834::1::::<><>::
::res://sprites/other/::1713106724
::res://sprites/other/discord/::1712513210
banediscord.png::CompressedTexture2D::7320257360316247611::1712513186::1713106734::1::::<><>::
blizzydiscord.png::CompressedTexture2D::3750981761615893055::1712510736::1713106734::1::::<><>::
discordicon.png::CompressedTexture2D::8054102817384486488::1712512926::1713106734::1::::<><>::
germdiscord.png::CompressedTexture2D::3940962068690665523::1712513162::1713106734::1::::<><>::
icon.png::CompressedTexture2D::248457916949495815::1712512884::1713106734::1::::<><>::
joketrackdiscord.png::CompressedTexture2D::8840785829451054128::1712513356::1713106734::1::::<><>::
oartdiscord.png::CompressedTexture2D::7807441495658627814::1712513206::1713106734::1::::<><>::
penvortdiscord.png::CompressedTexture2D::283203089361547036::1712513250::1713106734::1::::<><>::
robotdiscord.png::CompressedTexture2D::477510481695379176::1712513272::1713106734::1::::<><>::
track1discord.png::CompressedTexture2D::7270597359551284560::1712513382::1713106734::1::::<><>::
track2discord.png::CompressedTexture2D::3248232219359369602::1712513400::1713106734::1::::<><>::
willdiscord.png::CompressedTexture2D::4444468618586233170::1712513290::1713106734::1::::<><>::
yogudiscord.png::CompressedTexture2D::3831325391129467883::1712513316::1713106734::1::::<><>::
::res://sprites/other/itch/::1712626942
219banner.png::CompressedTexture2D::7502600965780153733::1712628362::1713106734::1::::<><>::
219bannertr.png::CompressedTexture2D::6296235934803533007::1712628370::1713106734::1::::<><>::
itchlogo.png::CompressedTexture2D::8987526298384958066::1712626946::1713106734::1::::<><>::
title.png::CompressedTexture2D::4504996881274730103::1712628728::1713106734::1::::<><>::
::res://sprites/other/temp_or_other/::1713106004
1racertemp.png::CompressedTexture2D::1421579667793206239::1711931338::1713106734::1::::<><>::
2racertemp.png::CompressedTexture2D::7285948846526641181::1711931364::1713106734::1::::<><>::
3racertemp.png::CompressedTexture2D::417519369879451511::1711931390::1713106734::1::::<><>::
4racertemp.png::CompressedTexture2D::6171756680859492466::1711931412::1713106734::1::::<><>::
5racertemp.png::CompressedTexture2D::5698706413522159352::1711931436::1713106734::1::::<><>::
6racertemp.png::CompressedTexture2D::3349431978667784347::1711931464::1713106734::1::::<><>::
7racertemp.png::CompressedTexture2D::3770613855612521730::1711931494::1713106734::1::::<><>::
8racertemp.png::CompressedTexture2D::1236056194684543125::1711931518::1713106734::1::::<><>::
219banner.png::CompressedTexture2D::7502600965780153733::1712628362::1713106734::1::::<><>::
219bannertr.png::CompressedTexture2D::6296235934803533007::1712628370::1713106734::1::::<><>::
char1temp.png::CompressedTexture2D::7721691032925719408::1711929806::1713106734::1::::<><>::
char2temp.png::CompressedTexture2D::3133674610946400057::1711929816::1713106734::1::::<><>::
char3temp.png::CompressedTexture2D::5548066474502356000::1711929822::1713106734::1::::<><>::
char4temp.png::CompressedTexture2D::1090777213001494807::1711929826::1713106734::1::::<><>::
char5temp.png::CompressedTexture2D::8722025025277632648::1711929834::1713106734::1::::<><>::
char6temp.png::CompressedTexture2D::2695330666628854437::1711929840::1713106734::1::::<><>::
close2.png::CompressedTexture2D::1776580869702808297::1713115352::1713115352::1::::<><>::
close.png::CompressedTexture2D::6646488855747067098::1713115342::1713115352::1::::<><>::
discordicon.png::CompressedTexture2D::8054102817384486488::1712512926::1713106734::1::::<><>::
GKhBvGbXkAEe4dQ.jpg::CompressedTexture2D::413267098984990804::1712540560::1713106734::1::::<><>::
godotflosh.png::CompressedTexture2D::7492443225830893082::1712625920::1713106734::1::::<><>::
icon.png::CompressedTexture2D::248457916949495815::1712512884::1713106734::1::::<><>::
itchlogo.png::CompressedTexture2D::8987526298384958066::1712626946::1713106734::1::::<><>::
joketrackdiscord.png::CompressedTexture2D::8840785829451054128::1712513356::1713106734::1::::<><>::
mouse.png::CompressedTexture2D::2100499109058823361::1712617694::1713106734::1::::<><>::
mousehigh.png::CompressedTexture2D::4548918621204972703::1712617796::1713106732::1::::<><>::
no.png::CompressedTexture2D::1598396714564771993::1712543144::1713106732::1::::<><>::
notprimeiforgotwhatitscalledlolcarttemplate.png::CompressedTexture2D::2869543943431952192::1712539384::1713106732::1::::<><>::
notunlockedtemp.png::CompressedTexture2D::9074640785370793647::1711929868::1713106732::1::::<><>::
paper.png::CompressedTexture2D::3696497173269735818::1712185322::1713106732::1::::<><>::
primecarttemplate.png::CompressedTexture2D::3704087692833432671::1712539372::1713106732::1::::<><>::
racerlinearttemplate.png::CompressedTexture2D::4189133987481578503::1712183564::1713106732::1::::<><>::
racertemplatetemp.png::CompressedTexture2D::385612603107132871::1711931292::1713106732::1::::<><>::
rainbow.jpg::CompressedTexture2D::7855603836458355196::1712879742::1713106732::1::::<><>::
secret1temp.png::CompressedTexture2D::7202706666019404098::1711929848::1713106732::1::::<><>::
secret2temp.png::CompressedTexture2D::8643072967341777560::1711929854::1713106732::1::::<><>::
secretcarttemplate.png::CompressedTexture2D::5671587191760245808::1712278698::1713106732::1::::<><>::
selecttemp.png::CompressedTexture2D::2148791249304662138::1712539226::1713106732::1::::<><>::
starttemp.png::CompressedTexture2D::2008860588159601487::1711931864::1713106734::1::::<><>::
surewanttoquit.png::CompressedTexture2D::1401987542238201088::1712543104::1713106734::1::::<><>::
towertestroom.png::CompressedTexture2D::193190155436769343::1712878822::1713106734::1::::<><>::
track1discord.png::CompressedTexture2D::7270597359551284560::1712513382::1713106734::1::::<><>::
track2discord.png::CompressedTexture2D::3248232219359369602::1712513400::1713106734::1::::<><>::
white.png::CompressedTexture2D::5473544996791876359::1712445924::1713106734::1::::<><>::
yes.png::CompressedTexture2D::5715409192958988775::1712543170::1713106734::1::::<><>::
::res://sprites/other/towerloseandwin/::1713052424
blizzylose.png::CompressedTexture2D::726190067649029281::1713052556::1713106734::1::::<><>::
blizzywin.png::CompressedTexture2D::7386825695492879103::1713052580::1713106734::1::::<><>::
germlose.png::CompressedTexture2D::8924729127057878036::1713052828::1713106734::1::::<><>::
germwin.png::CompressedTexture2D::1631061078963136193::1713052848::1713106734::1::::<><>::
oartlose.png::CompressedTexture2D::8100210623455140131::1713053044::1713106734::1::::<><>::
oartwin.png::CompressedTexture2D::4417460144295110089::1713053078::1713106734::1::::<><>::
penvortlose.png::CompressedTexture2D::2429323434197643774::1713052962::1713106734::1::::<><>::
penvortwin.png::CompressedTexture2D::2217553623939085593::1713052982::1713106734::1::::<><>::
robotlose.png::CompressedTexture2D::5252317926051528518::1713052440::1713106734::1::::<><>::
robotwin.png::CompressedTexture2D::8910779123374426159::1713052480::1713106734::1::::<><>::
yogulose.png::CompressedTexture2D::2128393895700772808::1713052710::1713106734::1::::<><>::
yoguwin.png::CompressedTexture2D::4280517452715051343::1713052744::1713106734::1::::<><>::
::res://sprites/stageassets/::1713106916
::res://sprites/stageassets/pickups/::1713112036
armor.png::CompressedTexture2D::8643475047606934335::1714085404::1714092092::1::::<><>::
awakeningorb.png::CompressedTexture2D::2480487603743424961::1714442104::1714442362::1::::<><>::
axel.png::CompressedTexture2D::988793601902119481::1713112626::1713112628::1::::<><>::
battery.png::CompressedTexture2D::6410358592262954392::1713112294::1713112298::1::::<><>::
blackhole.png::CompressedTexture2D::2248123098520648133::1713140458::1713140460::1::::<><>::
bracelet.png::CompressedTexture2D::7511414781724196346::1714087906::1714092094::1::::<><>::
brakefluid.png::CompressedTexture2D::3170206263790553421::1713112400::1713112404::1::::<><>::
climberslog.png::CompressedTexture2D::6793916662360582712::1714441956::1714442362::1::::<><>::
cloak.png::CompressedTexture2D::7057432439264305219::1714085522::1714092092::1::::<><>::
coin.png::CompressedTexture2D::7891909839467055910::1713231214::1713231218::1::::<><>::
crystal.png::CompressedTexture2D::3411698613791340960::1714087236::1714092092::1::::<><>::
eyesoftruth.png::CompressedTexture2D::1921800412707695337::1713112206::1713112208::1::::<><>::
eyethatseesthrough.png::CompressedTexture2D::1178784138340718152::1714085596::1714092092::1::::<><>::
faker.png::CompressedTexture2D::7497254029786310339::1714441586::1714442362::1::::<><>::
flashlight.png::CompressedTexture2D::3199920282490990033::1714085720::1714092092::1::::<><>::
gear.png::CompressedTexture2D::2029021114374316944::1713112152::1713112154::1::::<><>::
glasses.png::CompressedTexture2D::5527401421600887608::1714087448::1714092092::1::::<><>::
jam.png::CompressedTexture2D::2447360093620057462::1713836768::1713836804::1::::<><>::
lance.png::CompressedTexture2D::6916804425452544039::1714087706::1714092092::1::::<><>::
map.png::CompressedTexture2D::6205634509518072412::1714441850::1714442362::1::::<><>::
metalplate.png::CompressedTexture2D::2331821542605409047::1713112486::1713112488::1::::<><>::
oil.png::CompressedTexture2D::8122199643298295123::1713112050::1713112054::1::::<><>::
pillow.png::CompressedTexture2D::741824559968374291::1714085888::1714092092::1::::<><>::
shield.png::CompressedTexture2D::6779744726025507622::1714087350::1714092092::1::::<><>::
sledgehammer.png::CompressedTexture2D::4399845400601407457::1714085952::1714092092::1::::<><>::
stageskipper.png::CompressedTexture2D::8157831508652457143::1714441748::1714442362::1::::<><>::
statcoin.png::CompressedTexture2D::574211240430989355::1714441628::1714442362::1::::<><>::
steelplate.png::CompressedTexture2D::5285316258251422207::1714087798::1714092094::1::::<><>::
syringe.png::CompressedTexture2D::1164695033351473905::1714085826::1714092092::1::::<><>::
theorb.png::CompressedTexture2D::3677827110424296379::1713112756::1713112758::1::::<><>::
theyuck.png::CompressedTexture2D::5530626033986289062::1714441454::1714442362::1::::<><>::
vampirejaw.png::CompressedTexture2D::4866449709788531813::1714087654::1714092092::1::::<><>::
vampiretooth.png::CompressedTexture2D::6743748833895398676::1714441520::1714442362::1::::<><>::
voidbox.png::CompressedTexture2D::6921569585730425979::1713113200::1713113206::1::::<><>::
wrench.png::CompressedTexture2D::4704991905605929722::1713140232::1713140234::1::::<><>::
::res://sprites/stageassets/racetrackassets/::1713106296
ashes.png::CompressedTexture2D::8453673715911048902::1713400296::1713400298::1::::<><>::
finaleaudience.png::CompressedTexture2D::7865027734771134028::1712707954::1713106922::1::::<><>::
finalesky.png::CompressedTexture2D::5035074526819233043::1712540710::1713106924::1::::<><>::
house.png::CompressedTexture2D::3911777848603237179::1712707116::1713106922::1::::<><>::
jokeaudience.png::CompressedTexture2D::8976247456173309533::1712707960::1713106922::1::::<><>::
joketrack.png::CompressedTexture2D::3712221559208433352::1712706220::1713106922::1::::<><>::
lavabase.png::CompressedTexture2D::5119443893878983315::1712521070::1713106922::1::::<><>::
sand.png::CompressedTexture2D::6910330819847772693::1713398254::1713398354::1::::<><>::
skytemp.png::CompressedTexture2D::160057995260966359::1711930686::1713106922::1::::<><>::
Start.png::CompressedTexture2D::5073489415589118869::1712539538::1713106922::1::::<><>::
track1audience.png::CompressedTexture2D::7993172474731947106::1712707976::1713106922::1::::<><>::
track2.png::CompressedTexture2D::6542242088851348824::1712706226::1713106922::1::::<><>::
track2audience.png::CompressedTexture2D::7757510733248126294::1712707966::1713106922::1::::<><>::
track2pyramid.png::CompressedTexture2D::2353750930070623633::1713835458::1713835464::1::::<><>::
track3.png::CompressedTexture2D::6837553801274603870::1713835130::1713835132::1::::<><>::
trackfinale.png::CompressedTexture2D::1624323383698580454::1712706204::1713106922::1::::<><>::
trackfinalenograinjustincase.png::CompressedTexture2D::4198349192163585086::1712616904::1713106924::1::::<><>::
tracktemp.png::CompressedTexture2D::9111923708740776491::1712784140::1713106922::1::::<><>::
::res://sprites/stageassets/towerassets/::1713106508
clockback.png::CompressedTexture2D::7557716912346567027::1713627934::1713627946::1::::<><>::
clockfill.png::CompressedTexture2D::7960319298529491808::1713627944::1713627946::1::::<><>::
clockoverlay.png::CompressedTexture2D::37090734836071732::1713627852::1713627946::1::::<><>::
dark.png::CompressedTexture2D::7023580310124770087::1713403154::1713403158::1::::<><>::
floor4.png::CompressedTexture2D::2659426326240437354::1713309670::1713309670::1::::<><>::
floor4base.png::CompressedTexture2D::2563715396862583507::1713309484::1713309512::1::::<><>::
floor6.png::CompressedTexture2D::8452691798385230120::1713627186::1713627214::1::::<><>::
floor7.png::CompressedTexture2D::1465384074736848367::1713744574::1713744604::1::::<><>::
floor8ground.png::CompressedTexture2D::2002883878010613427::1714252642::1714252644::1::::<><>::
floor8roof.png::CompressedTexture2D::7304844748068021937::1714252622::1714252624::1::::<><>::
snowlayerbottom.png::CompressedTexture2D::3503284782496798403::1713834082::1713834086::1::::<><>::
snowlayermiddle.png::CompressedTexture2D::4468426478466343186::1713834018::1713834086::1::::<><>::
snowlayertop.png::CompressedTexture2D::6514094101720837466::1713833938::1713834086::1::::<><>::
towerlevel1.png::CompressedTexture2D::8769322151492601270::1713061262::1713106922::1::::<><>::
towerlevel2.png::CompressedTexture2D::5734616680392332528::1713129720::1713129728::1::::<><>::
towerlevel3.png::CompressedTexture2D::2832950937145827336::1713225816::1713225818::1::::<><>::
towerpanel2.png::CompressedTexture2D::6747077054827045720::1713315244::1713315254::1::::<><>::
towerpanel3.png::CompressedTexture2D::3197718984389612620::1713320120::1713320122::1::::<><>::
towerpanel.png::CompressedTexture2D::8103432449327283877::1713313666::1713313668::1::::<><>::
towerpanelempty.png::CompressedTexture2D::7347705490159509135::1713627796::1713627798::1::::<><>::
tutorial.png::CompressedTexture2D::6492425359047877738::1713228380::1713228382::1::::<><>::
::res://sprites/ui/::1713106870
::res://sprites/ui/bars/::1713106060
drift_bar_over.png::CompressedTexture2D::5552664399109757201::1712785540::1713106878::1::::<><>::
drift_bar_progress.png::CompressedTexture2D::6211625270588275978::1712785522::1713106878::1::::<><>::
drift_bar_under.png::CompressedTexture2D::5123942940732064678::1712785658::1713106878::1::::<><>::
enemyhealthover.png::CompressedTexture2D::1377073176145626978::1712956896::1713106878::1::::<><>::
enemyhealthprogress.png::CompressedTexture2D::4448419154338221895::1712956908::1713106878::1::::<><>::
enemyhealthunder.png::CompressedTexture2D::3983606286217221554::1712956918::1713106878::1::::<><>::
hpfill.png::CompressedTexture2D::8652873555816520252::1712893040::1713106878::1::::<><>::
hpover.png::CompressedTexture2D::6996488513945177857::1712892924::1713106878::1::::<><>::
hpunder.png::CompressedTexture2D::360849943650945734::1712892946::1713106878::1::::<><>::
::res://sprites/ui/mapselect/::1713106180
finaleicon.png::CompressedTexture2D::6912006041138763291::1712540740::1713106878::1::::<><>::
jokemapicon.png::CompressedTexture2D::6868604258535213356::1712416780::1713106878::1::::<><>::
jokemapiconhover.png::CompressedTexture2D::2969037557693275975::1712416818::1713106878::1::::<><>::
jokemapiconpressed.png::CompressedTexture2D::3024077403655437060::1712416834::1713106878::1::::<><>::
mapselectbarkcorn.png::CompressedTexture2D::8244290453212986631::1712539768::1713106878::1::::<><>::
skyabovetheskyicon.png::CompressedTexture2D::4441730216676534191::1713573236::1713573240::1::::<><>::
track1icon.png::CompressedTexture2D::7119444758628922129::1712539660::1713106878::1::::<><>::
track2icon.png::CompressedTexture2D::6163630135923607890::1712539686::1713106878::1::::<><>::
::res://sprites/ui/menu_assets/::1713106654
Locked.png::CompressedTexture2D::4123512864937998829::1712539354::1713106878::1::::<><>::
loser.png::CompressedTexture2D::7113343257796080363::1712539858::1713106878::1::::<><>::
mappagearrowleft.png::CompressedTexture2D::7752762103012474::1713390018::1713390182::1::::<><>::
mappagearrowlefthover.png::CompressedTexture2D::2240716914776010870::1713390334::1713390336::1::::<><>::
mappagearrowleftpressed.png::CompressedTexture2D::8426590791511785328::1713390324::1713390336::1::::<><>::
mappagearrowright.png::CompressedTexture2D::112755300515512404::1713390036::1713390182::1::::<><>::
selectscreen.png::CompressedTexture2D::5325670774039684486::1712539410::1713106878::1::::<><>::
starttitle.png::CompressedTexture2D::1367586327125455093::1712540636::1713106878::1::::<><>::
starttitlehover.png::CompressedTexture2D::757834743599180822::1712540650::1713106878::1::::<><>::
starttitlepressed.png::CompressedTexture2D::325909039410448739::1712540662::1713106878::1::::<><>::
title.png::CompressedTexture2D::4504996881274730103::1712722118::1713106878::1::::<><>::
titlebackround.png::CompressedTexture2D::7729825782629037077::1712513610::1713106878::1::::<><>::
tower.png::CompressedTexture2D::1845446664131733142::1713485286::1713485408::1::::<><>::
towerbeckons.png::CompressedTexture2D::1307704378008039454::1713485750::1713485770::1::::<><>::
towerrendercropped.png::CompressedTexture2D::7251179248282127658::1713485162::1713485408::1::::<><>::
towerrenderraw.png::CompressedTexture2D::8058447606792632143::1713485098::1713485408::1::::<><>::
tryagain2.png::CompressedTexture2D::5651786115465557977::1712539940::1713106878::1::::<><>::
tryagain3.png::CompressedTexture2D::6972788528409750602::1712539952::1713106878::1::::<><>::
tryagain4.png::CompressedTexture2D::2561536381790792050::1712539974::1713106878::1::::<><>::
tryagain.png::CompressedTexture2D::1496238180822582671::1712539926::1713106878::1::::<><>::
winner.png::CompressedTexture2D::8836456310354253793::1712539716::1713106878::1::::<><>::
::res://sprites/ui/other/::1714181501
itemget.png::CompressedTexture2D::8920212919789846467::1714181650::1714181688::1::::<><>::
itemgetraw.png::CompressedTexture2D::3025321450793621561::1714181700::1714181702::1::::<><>::
