[gd_scene load_steps=12 format=3 uid="uid://8xlfg0p55ndo"]

[ext_resource type="Shader" path="res://other/rerro.gdshader" id="1_m3whx"]
[ext_resource type="Theme" uid="uid://iahrbkf1omg0" path="res://other/theme.tres" id="1_nn1pg"]
[ext_resource type="Script" path="res://scripts/towerscripts/Buttonmapselectscreen.gd" id="2_uyyqn"]
[ext_resource type="Texture2D" uid="uid://diendpdoptdll" path="res://sprites/ui/menu_assets/titlebackround.png" id="2_vcl0c"]
[ext_resource type="Texture2D" uid="uid://d0xmakuowqs" path="res://sprites/ui/menu_assets/mappagearrowleft.png" id="3_33vi3"]
[ext_resource type="Texture2D" uid="uid://dppui2x5qiqd8" path="res://sprites/ui/mapselect/mapselectbarkcorn.png" id="3_w73ha"]
[ext_resource type="Texture2D" uid="uid://dsb5ypnjlumaq" path="res://sprites/ui/menu_assets/mappagearrowleftpressed.png" id="4_45dg4"]
[ext_resource type="AudioStream" uid="uid://dkju8py17rcfx" path="res://audio/music/level select song v12.mp3" id="4_kbd6i"]
[ext_resource type="Texture2D" uid="uid://66ojr6rohdow" path="res://sprites/ui/menu_assets/mappagearrowlefthover.png" id="5_j7x78"]
[ext_resource type="Script" path="res://scripts/towerpageleft.gd" id="6_bklow"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6mchv"]
shader = ExtResource("1_m3whx")
shader_parameter/color_0 = Color(1, 0, 0, 1)
shader_parameter/color_1 = Color(0.639216, 0, 0, 1)
shader_parameter/color_2 = Color(0, 0.733333, 1, 1)
shader_parameter/color_3 = Color(0, 0.439216, 0.6, 1)
shader_parameter/color_4 = Color(0.0666667, 1, 0, 1)
shader_parameter/color_5 = Color(0.0392157, 0.6, 0, 1)
shader_parameter/color_6 = Color(0.564706, 0, 1, 1)
shader_parameter/color_7 = Color(0.337255, 0, 0.6, 1)
shader_parameter/color_8 = Color(1, 0.568627, 0, 1)
shader_parameter/color_9 = Color(0.65098, 0.368627, 0, 1)
shader_parameter/color_10 = Color(1, 1, 1, 1)
shader_parameter/color_11 = Color(0, 0, 0, 1)
shader_parameter/color_12 = Color(0.588235, 0.588235, 0.588235, 1)
shader_parameter/color_13 = Color(0.388235, 0.388235, 0.388235, 1)
shader_parameter/color_14 = Color(1, 0.968627, 0, 1)
shader_parameter/color_15 = Color(0.760784, 0.737255, 0, 1)
shader_parameter/color_16 = Color(0.141176, 1, 0.227451, 1)
shader_parameter/color_17 = Color(0.521569, 1, 0.0392157, 1)
shader_parameter/color_18 = Color(1, 1, 0, 1)
shader_parameter/color_19 = Color(0.478431, 0, 0, 1)
shader_parameter/color_20 = Color(0, 1, 0.533333, 1)
shader_parameter/color_21 = Color(0, 0.568627, 0.305882, 1)
shader_parameter/color_22 = Color(0.478431, 0, 0, 1)
shader_parameter/color_23 = Color(0, 1, 0.533333, 1)
shader_parameter/color_24 = Color(0, 0.568627, 0.305882, 1)
shader_parameter/color_25 = Color(0.968627, 0.0705882, 1, 1)
shader_parameter/color_26 = Color(0.658824, 0.0470588, 0.678431, 1)
shader_parameter/color_27 = Color(0.0117647, 1, 0.835294, 1)
shader_parameter/color_28 = Color(0.00784314, 0.611765, 0.509804, 1)
shader_parameter/color_29 = Color(0.635294, 1, 0.0117647, 1)
shader_parameter/color_30 = Color(0.411765, 0.65098, 0.00784314, 1)
shader_parameter/color_31 = Color(1, 0, 0.266667, 1)
shader_parameter/color_32 = Color(0.588235, 0, 0.196078, 1)
shader_parameter/color_33 = Color(0.419608, 0.65098, 1, 1)
shader_parameter/color_34 = Color(0.470588, 1, 0.662745, 1)
shader_parameter/color_35 = Color(1, 0.945098, 0.180392, 1)
shader_parameter/color_36 = Color(0.858824, 0.858824, 0.858824, 1)
shader_parameter/color_37 = Color(0.921569, 0.921569, 0.921569, 1)
shader_parameter/color_38 = Color(0.721569, 0.92549, 1, 1)
shader_parameter/color_39 = Color(0.52549, 0.67451, 0.729412, 1)
shader_parameter/color_40 = Color(1, 0.568627, 0, 1)
shader_parameter/color_41 = Color(0.74902, 0.427451, 0, 1)
shader_parameter/color_42 = Color(1, 0.435294, 0, 1)
shader_parameter/color_43 = Color(0.741176, 0.321569, 0, 1)
shader_parameter/color_44 = Color(0.227451, 0.0117647, 0, 1)
shader_parameter/color_45 = Color(0.34902, 0.137255, 0, 1)
shader_parameter/color_46 = Color(1, 0.901961, 0.768627, 1)
shader_parameter/color_47 = Color(0.239216, 0.698039, 0.34902, 1)
shader_parameter/color_48 = Color(0.894118, 0.470588, 1, 1)
shader_parameter/color_49 = Color(0.537255, 0.282353, 0.6, 1)
shader_parameter/color_50 = Color(1, 0.752941, 0.380392, 1)
shader_parameter/color_51 = Color(0.568627, 0.427451, 0.215686, 1)
shader_parameter/color_52 = Color(0.780392, 0.831373, 1, 1)
shader_parameter/color_53 = Color(0.443137, 0.47451, 0.568627, 1)
shader_parameter/color_54 = Color(0.796078, 1, 0.388235, 1)
shader_parameter/color_55 = Color(0.494118, 0.619608, 0.239216, 1)
shader_parameter/color_56 = Color(1, 0.67451, 0.458824, 1)
shader_parameter/color_57 = Color(1, 0.4, 0.560784, 1)
shader_parameter/color_58 = Color(0.568627, 0.227451, 0.321569, 1)
shader_parameter/color_59 = Color(0.701961, 0, 1, 1)
shader_parameter/color_60 = Color(0.588235, 0.933333, 1, 1)
shader_parameter/color_61 = Color(0.352941, 0.560784, 0.6, 1)
shader_parameter/color_62 = Color(0.239216, 0.266667, 1, 1)
shader_parameter/color_63 = Color(0.137255, 0.152941, 0.580392, 1)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="shader" type="Sprite2D" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_6mchv")
position = Vector2(489.94, 320.166)
rotation = 3.14159
scale = Vector2(253.415, 175.333)
texture = ExtResource("2_vcl0c")

[node name="Mapselectbarkcorn" type="Sprite2D" parent="."]
z_index = -4096
position = Vector2(480, 320)
texture = ExtResource("3_w73ha")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_kbd6i")
autoplay = true
bus = &"Music"

[node name="Button" type="Button" parent="."]
offset_left = 306.0
offset_right = 720.0
offset_bottom = 640.0
theme = ExtResource("1_nn1pg")
theme_override_font_sizes/font_size = 76
text = "The Tower"
script = ExtResource("2_uyyqn")

[node name="left" type="TextureButton" parent="."]
offset_top = 268.0
offset_right = 40.0
offset_bottom = 368.0
texture_normal = ExtResource("3_33vi3")
texture_pressed = ExtResource("4_45dg4")
texture_hover = ExtResource("5_j7x78")
script = ExtResource("6_bklow")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="pressed" from="left" to="left" method="_on_pressed"]
