[gd_scene load_steps=21 format=3 uid="uid://cskdd4i1afpky"]

[ext_resource type="Texture2D" uid="uid://diendpdoptdll" path="res://sprites/ui/menu_assets/titlebackround.png" id="1_vmeeb"]
[ext_resource type="Script" path="res://scripts/load_data.gd" id="1_w1cxp"]
[ext_resource type="Texture2D" uid="uid://b5giv1mdp140r" path="res://sprites/ui/menu_assets/title.png" id="2_5dh1l"]
[ext_resource type="Texture2D" uid="uid://tqp7gy6nd43b" path="res://sprites/ui/menu_assets/starttitle.png" id="4_ojl0w"]
[ext_resource type="Texture2D" uid="uid://ev4w6pifvphb" path="res://sprites/ui/menu_assets/starttitlepressed.png" id="5_5c71i"]
[ext_resource type="Texture2D" uid="uid://k2dosgxybrg5" path="res://sprites/ui/menu_assets/starttitlehover.png" id="6_6od2i"]
[ext_resource type="AudioStream" uid="uid://dwqee13en8h2h" path="res://audio/music/Untitled.mp3" id="7_nx7bk"]
[ext_resource type="Script" path="res://scripts/tostartornottostartthatisthequestion.gd" id="7_s6nvy"]
[ext_resource type="Script" path="res://scripts/soundtoggle.gd" id="8_nrcre"]
[ext_resource type="AudioStream" uid="uid://c32gn65ecl56c" path="res://audio/finaksfx/title.wav" id="9_cb5bf"]
[ext_resource type="Script" path="res://scripts/introsound.gd" id="10_8xlfv"]
[ext_resource type="Texture2D" uid="uid://bg46mvgylxwlw" path="res://sprites/character_assets/oart/Oart.png" id="11_2vf45"]
[ext_resource type="Texture2D" uid="uid://cajtjhef1umrm" path="res://sprites/character_assets/penvort/Penvort.png" id="12_ebfnp"]
[ext_resource type="Texture2D" uid="uid://bdbj5p2bn766x" path="res://sprites/character_assets/robot/Robot.png" id="13_c3jfk"]
[ext_resource type="Texture2D" uid="uid://pglwgsbniilh" path="res://sprites/character_assets/yogu/Yogu.png" id="14_yuerx"]
[ext_resource type="Texture2D" uid="uid://cpvu6oxw27d0t" path="res://sprites/character_assets/germ/Germ.png" id="15_vj7oy"]
[ext_resource type="Texture2D" uid="uid://k38fnb0twikn" path="res://sprites/character_assets/blizzy/blizzy.png" id="16_wxol6"]
[ext_resource type="Shader" path="res://other/rerro.gdshader" id="17_m2jtw"]
[ext_resource type="Texture2D" uid="uid://de0npey5bihk1" path="res://sprites/other/temp_or_other/godotflosh.png" id="19_qib0c"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_q3q0g"]
shader = ExtResource("17_m2jtw")
shader_parameter/color_0 = Color(1, 0, 0, 1)
shader_parameter/color_1 = Color(0.639216, 0, 0, 1)
shader_parameter/color_2 = Color(0, 0.733333, 1, 1)
shader_parameter/color_3 = Color(0, 0.439216, 0.6, 1)
shader_parameter/color_4 = Color(0.0666667, 1, 0, 1)
shader_parameter/color_5 = Color(0.0392157, 0.6, 0, 1)
shader_parameter/color_6 = Color(0.564706, 0, 1, 1)
shader_parameter/color_7 = Color(0.337255, 0, 0.6, 1)
shader_parameter/color_8 = Color(1, 0.568627, 0, 1)
shader_parameter/color_9 = Color(0.65098, 0.368627, 0, 1)
shader_parameter/color_10 = Color(1, 1, 1, 1)
shader_parameter/color_11 = Color(0, 0, 0, 1)
shader_parameter/color_12 = Color(0.588235, 0.588235, 0.588235, 1)
shader_parameter/color_13 = Color(0.388235, 0.388235, 0.388235, 1)
shader_parameter/color_14 = Color(1, 0.968627, 0, 1)
shader_parameter/color_15 = Color(0.760784, 0.737255, 0, 1)
shader_parameter/color_16 = Color(0.141176, 1, 0.227451, 1)
shader_parameter/color_17 = Color(0.521569, 1, 0.0392157, 1)
shader_parameter/color_18 = Color(1, 1, 0, 1)
shader_parameter/color_19 = Color(0.478431, 0, 0, 1)
shader_parameter/color_20 = Color(0, 1, 0.533333, 1)
shader_parameter/color_21 = Color(0, 0.568627, 0.305882, 1)
shader_parameter/color_22 = Color(0.478431, 0, 0, 1)
shader_parameter/color_23 = Color(0, 1, 0.533333, 1)
shader_parameter/color_24 = Color(0, 0.568627, 0.305882, 1)
shader_parameter/color_25 = Color(0.968627, 0.0705882, 1, 1)
shader_parameter/color_26 = Color(0.658824, 0.0470588, 0.678431, 1)
shader_parameter/color_27 = Color(0.0117647, 1, 0.835294, 1)
shader_parameter/color_28 = Color(0.00784314, 0.611765, 0.509804, 1)
shader_parameter/color_29 = Color(0.635294, 1, 0.0117647, 1)
shader_parameter/color_30 = Color(0.411765, 0.65098, 0.00784314, 1)
shader_parameter/color_31 = Color(1, 0, 0.266667, 1)
shader_parameter/color_32 = Color(0.588235, 0, 0.196078, 1)
shader_parameter/color_33 = Color(0.419608, 0.65098, 1, 1)
shader_parameter/color_34 = Color(0.470588, 1, 0.662745, 1)
shader_parameter/color_35 = Color(1, 0.945098, 0.180392, 1)
shader_parameter/color_36 = Color(0.858824, 0.858824, 0.858824, 1)
shader_parameter/color_37 = Color(0.921569, 0.921569, 0.921569, 1)
shader_parameter/color_38 = Color(0.858824, 0.858824, 0.858824, 1)
shader_parameter/color_39 = Color(0.921569, 0.921569, 0.921569, 1)
shader_parameter/color_40 = Color(0.721569, 0.92549, 1, 1)
shader_parameter/color_41 = Color(0.52549, 0.67451, 0.729412, 1)
shader_parameter/color_42 = Color(1, 0.568627, 0, 1)
shader_parameter/color_43 = Color(0.74902, 0.427451, 0, 1)
shader_parameter/color_44 = Color(1, 0.435294, 0, 1)
shader_parameter/color_45 = Color(0.741176, 0.321569, 0, 1)
shader_parameter/color_46 = Color(1, 0.901961, 0.768627, 1)
shader_parameter/color_47 = Color(0.458824, 0.541176, 0.137255, 1)
shader_parameter/color_48 = Color(0.894118, 0.470588, 1, 1)
shader_parameter/color_49 = Color(0.537255, 0.282353, 0.6, 1)
shader_parameter/color_50 = Color(1, 0.752941, 0.380392, 1)
shader_parameter/color_51 = Color(0.568627, 0.427451, 0.215686, 1)
shader_parameter/color_52 = Color(0.780392, 0.831373, 1, 1)
shader_parameter/color_53 = Color(0.443137, 0.47451, 0.568627, 1)
shader_parameter/color_54 = Color(0.796078, 1, 0.388235, 1)
shader_parameter/color_55 = Color(0.494118, 0.619608, 0.239216, 1)
shader_parameter/color_56 = Color(1, 0.67451, 0.458824, 1)
shader_parameter/color_57 = Color(1, 0.4, 0.560784, 1)
shader_parameter/color_58 = Color(0.568627, 0.227451, 0.321569, 1)
shader_parameter/color_59 = Color(0.701961, 0, 1, 1)
shader_parameter/color_60 = Color(0.588235, 0.933333, 1, 1)
shader_parameter/color_61 = Color(0.352941, 0.560784, 0.6, 1)
shader_parameter/color_62 = Color(0.239216, 0.266667, 1, 1)
shader_parameter/color_63 = Color(0.137255, 0.152941, 0.580392, 1)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_w1cxp")

[node name="Titlebackround" type="Sprite2D" parent="."]
position = Vector2(480, 320)
scale = Vector2(240, 160)
texture = ExtResource("1_vmeeb")

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(480, 320)
texture = ExtResource("2_5dh1l")

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 351.0
offset_top = 451.0
offset_right = 607.0
offset_bottom = 579.0
tooltip_text = "the button to start the game!!!!!!!!"
texture_normal = ExtResource("4_ojl0w")
texture_pressed = ExtResource("5_5c71i")
texture_hover = ExtResource("6_6od2i")
script = ExtResource("7_s6nvy")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_nx7bk")
autoplay = true
bus = &"Music"

[node name="Button" type="Button" parent="."]
offset_left = 4.0
offset_top = 603.0
offset_right = 68.0
offset_bottom = 634.0
text = "music"
script = ExtResource("8_nrcre")

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_cb5bf")
bus = &"SFX"
script = ExtResource("10_8xlfv")

[node name="Timer" type="Timer" parent="AudioStreamPlayer2D2"]
wait_time = 15.0
one_shot = true
autostart = true

[node name="Oart" type="Sprite2D" parent="."]
position = Vector2(741, 123)
texture = ExtResource("11_2vf45")

[node name="Penvort" type="Sprite2D" parent="."]
position = Vector2(145, 563)
texture = ExtResource("12_ebfnp")

[node name="Robot" type="Sprite2D" parent="."]
position = Vector2(872, 400)
texture = ExtResource("13_c3jfk")

[node name="Yogu" type="Sprite2D" parent="."]
position = Vector2(728, 503)
texture = ExtResource("14_yuerx")

[node name="Germ" type="Sprite2D" parent="."]
position = Vector2(301, 402)
texture = ExtResource("15_vj7oy")

[node name="Blizzy" type="Sprite2D" parent="."]
position = Vector2(66, 237)
texture = ExtResource("16_wxol6")

[node name="shader" type="Sprite2D" parent="."]
z_index = 4096
material = SubResource("ShaderMaterial_q3q0g")
position = Vector2(489.94, 320.166)
scale = Vector2(-253.415, -175.333)
texture = ExtResource("1_vmeeb")

[node name="Label" type="Label" parent="."]
texture_filter = 1
offset_left = 844.0
offset_top = 2.0
offset_right = 957.0
offset_bottom = 51.0
text = "MADE IN
GODOT FLOSH"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Godotflosh" type="Sprite2D" parent="Label"]
position = Vector2(56, 90)
scale = Vector2(0.075, 0.075)
texture = ExtResource("19_qib0c")

[node name="LinkButton" type="LinkButton" parent="Label"]
layout_mode = 0
offset_left = 20.0
offset_top = 56.0
offset_right = 92.0
offset_bottom = 125.0
underline = 2
uri = "https://godotengine.org/"

[connection signal="pressed" from="TextureButton" to="TextureButton" method="_on_pressed"]
[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
[connection signal="timeout" from="AudioStreamPlayer2D2/Timer" to="AudioStreamPlayer2D2" method="_on_timer_timeout"]
