
shader_type canvas_item;

uniform vec4 color_0 : source_color = vec4(1,0,0,1);
uniform vec4 color_1 : source_color = vec4(0.8588235294117647,0,0,1);
uniform vec4 color_2 : source_color = vec4(0.6392156862745098,0,0,1);
uniform vec4 color_3 : source_color = vec4(0.8196078431372549,0,0,1);
uniform vec4 color_4 : source_color = vec4(0.30980392156862746,0,0,1);
uniform vec4 color_5 : source_color = vec4(0.4196078431372549,0,0,1);
uniform vec4 color_6 : source_color = vec4(0,0.7333333333333333,1,1);
uniform vec4 color_7 : source_color = vec4(0.2901960784313726,0.8588235294117647,1,1);
uniform vec4 color_8 : source_color = vec4(0,0.4392156862745098,0.6,1);
uniform vec4 color_9 : source_color = vec4(0,0.2784313725490196,0.3803921568627451,1);
uniform vec4 color_10 : source_color = vec4(0.06666666666666667,1,0,1);
uniform vec4 color_11 : source_color = vec4(0.44313725490196076,1,0.32941176470588235,1);
uniform vec4 color_12 : source_color = vec4(0.0392156862745098,0.6,0,1);
uniform vec4 color_13 : source_color = vec4(0.027450980392156862,0.43137254901960786,0,1);
uniform vec4 color_14 : source_color = vec4(0.5647058823529412,0,1,1);
uniform vec4 color_15 : source_color = vec4(0.7490196078431373,0.4196078431372549,1,1);
uniform vec4 color_16 : source_color = vec4(0.33725490196078434,0,0.6,1);
uniform vec4 color_17 : source_color = vec4(0.16470588235294117,0,0.2901960784313726,1);
uniform vec4 color_18 : source_color = vec4(1,0.5686274509803921,0,1);
uniform vec4 color_19 : source_color = vec4(1,0.7058823529411765,0.3215686274509804,1);
uniform vec4 color_20 : source_color = vec4(0.6509803921568628,0.3686274509803922,0,1);
uniform vec4 color_21 : source_color = vec4(0.43137254901960786,0.24313725490196078,0,1);
uniform vec4 color_22 : source_color = vec4(1,1,1,1);
uniform vec4 color_23 : source_color = vec4(1,1,1,0);
uniform vec4 color_24 : source_color = vec4(0,0,0,1);
uniform vec4 color_25 : source_color = vec4(0,0,0,0.4587);
uniform vec4 color_26 : source_color = vec4(0.5882352941176471,0.5882352941176471,0.5882352941176471,1);
uniform vec4 color_27 : source_color = vec4(0.7215686274509804,0.7215686274509804,0.7215686274509804,1);
uniform vec4 color_28 : source_color = vec4(0.38823529411764707,0.38823529411764707,0.38823529411764707,1);
uniform vec4 color_29 : source_color = vec4(0.1803921568627451,0.1803921568627451,0.1803921568627451,1);
uniform vec4 color_30 : source_color = vec4(1,0.9686274509803922,0,1);
uniform vec4 color_31 : source_color = vec4(1,1,0.30980392156862746,1);
uniform vec4 color_32 : source_color = vec4(0.7607843137254902,0.7372549019607844,0,1);
uniform vec4 color_33 : source_color = vec4(0.5294117647058824,0.5137254901960784,0,1);
uniform vec4 color_34 : source_color = vec4(0.1411764705882353,1,0.22745098039215686,1);
uniform vec4 color_35 : source_color = vec4(0.2784313725490196,1,0.35294117647058826,1);
uniform vec4 color_36 : source_color = vec4(0.09803921568627451,0.7019607843137254,0.1607843137254902,1);
uniform vec4 color_37 : source_color = vec4(0.07058823529411765,0.5019607843137255,0.11372549019607843,1);
uniform vec4 color_38 : source_color = vec4(0.5215686274509804,1,0.0392156862745098,1);
uniform vec4 color_39 : source_color = vec4(0.611764705882353,1,0.27058823529411763,1);
uniform vec4 color_40 : source_color = vec4(0.34509803921568627,0.6588235294117647,0.027450980392156862,1);
uniform vec4 color_41 : source_color = vec4(0.23137254901960785,0.4392156862745098,0.0196078431372549,1);
uniform vec4 color_42 : source_color = vec4(1,1,0,1);
uniform vec4 color_43 : source_color = vec4(0.7607843137254902,0.7803921568627451,0.23529411764705882,1);
uniform vec4 color_44 : source_color = vec4(0.47843137254901963,0,0,1);
uniform vec4 color_45 : source_color = vec4(0.611764705882353,0.16470588235294117,0.16470588235294117,1);
uniform vec4 color_46 : source_color = vec4(0,1,0.5333333333333333,1);
uniform vec4 color_47 : source_color = vec4(0.30980392156862746,0.8196078431372549,0.5137254901960784,1);
uniform vec4 color_48 : source_color = vec4(0,0.5686274509803921,0.3058823529411765,1);
uniform vec4 color_49 : source_color = vec4(0,0.32941176470588235,0.17647058823529413,1);
uniform vec4 color_50 : source_color = vec4(0.9686274509803922,0.07058823529411765,1,1);
uniform vec4 color_51 : source_color = vec4(0.7803921568627451,0.34509803921568627,0.7372549019607844,1);
uniform vec4 color_52 : source_color = vec4(0.6588235294117647,0.047058823529411764,0.6784313725490196,1);
uniform vec4 color_53 : source_color = vec4(0.3411764705882353,0.023529411764705882,0.34901960784313724,1);
uniform vec4 color_54 : source_color = vec4(0.011764705882352941,1,0.8352941176470589,1);
uniform vec4 color_55 : source_color = vec4(0.30196078431372547,0.7019607843137254,0.6196078431372549,1);
uniform vec4 color_56 : source_color = vec4(0.00784313725490196,0.611764705882353,0.5098039215686274,1);
uniform vec4 color_57 : source_color = vec4(0.00392156862745098,0.4,0.3333333333333333,1);
uniform vec4 color_58 : source_color = vec4(0.6352941176470588,1,0.011764705882352941,1);
uniform vec4 color_59 : source_color = vec4(0.6352941176470588,1,0.011764705882352941,1);
uniform vec4 color_60 : source_color = vec4(0.4117647058823529,0.6509803921568628,0.00784313725490196,1);
uniform vec4 color_61 : source_color = vec4(0.4117647058823529,0.6509803921568628,0.00784313725490196,1);
uniform vec4 color_62 : source_color = vec4(1,0,0.26666666666666666,1);
uniform vec4 color_63 : source_color = vec4(0.6901960784313725,0.1803921568627451,0.2980392156862745,1);
uniform vec4 color_64 : source_color = vec4(0.5882352941176471,0,0.19607843137254902,1);
uniform vec4 color_65 : source_color = vec4(0.4392156862745098,0.17254901960784313,0.21568627450980393,1);
uniform vec4 color_66 : source_color = vec4(0.3215686274509804,0,0.10588235294117647,1);
uniform vec4 color_67 : source_color = vec4(0.09019607843137255,0,0.03137254901960784,1);
uniform vec4 color_68 : source_color = vec4(0.4196078431372549,0.6509803921568628,1,1);
uniform vec4 color_69 : source_color = vec4(0.2627450980392157,0.4117647058823529,0.6313725490196078,1);
uniform vec4 color_70 : source_color = vec4(0.47058823529411764,1,0.6627450980392157,1);
uniform vec4 color_71 : source_color = vec4(0.28627450980392155,0.611764705882353,0.403921568627451,1);
uniform vec4 color_72 : source_color = vec4(1,0.9450980392156862,0.1803921568627451,1);
uniform vec4 color_73 : source_color = vec4(0.3215686274509804,0.30196078431372547,0.058823529411764705,1);
uniform vec4 color_74 : source_color = vec4(0.8588235294117647,0.8588235294117647,0.8588235294117647,1);
uniform vec4 color_75 : source_color = vec4(0.7490196078431373,0.8588235294117647,0.792156862745098,1);
uniform vec4 color_76 : source_color = vec4(0.7215686274509804,0.9254901960784314,1,1);
uniform vec4 color_77 : source_color = vec4(0.4549019607843137,0.5843137254901961,0.6313725490196078,1);
uniform vec4 color_78 : source_color = vec4(0.5254901960784314,0.6745098039215687,0.7294117647058823,1);
uniform vec4 color_79 : source_color = vec4(0.35294117647058826,0.4549019607843137,0.49019607843137253,1);
uniform vec4 color_80 : source_color = vec4(1,0.5686274509803921,0,1);
uniform vec4 color_81 : source_color = vec4(1,0.7098039215686275,0.27058823529411763,1);
uniform vec4 color_82 : source_color = vec4(0.7490196078431373,0.42745098039215684,0,1);
uniform vec4 color_83 : source_color = vec4(0.5803921568627451,0.32941176470588235,0,1);
uniform vec4 color_84 : source_color = vec4(1,0.43529411764705883,0,1);
uniform vec4 color_85 : source_color = vec4(1,0.6666666666666666,0.32941176470588235,1);
uniform vec4 color_86 : source_color = vec4(0.7411764705882353,0.3215686274509804,0,1);
uniform vec4 color_87 : source_color = vec4(0.4392156862745098,0.19215686274509805,0,1);
uniform vec4 color_88 : source_color = vec4(1,0.9019607843137255,0.7686274509803922,1);
uniform vec4 color_89 : source_color = vec4(0.6392156862745098,0.5764705882352941,0.49019607843137253,1);
uniform vec4 color_90 : source_color = vec4(0,0.32941176470588235,0.023529411764705882,1);
uniform vec4 color_91 : source_color = vec4(0.21568627450980393,0.6313725490196078,0.2549019607843137,1);
uniform vec4 color_92 : source_color = vec4(0.8509803921568627,1,0.25098039215686274,1);
uniform vec4 color_93 : source_color = vec4(0.5490196078431373,0.6509803921568628,0.3764705882352941,1);
uniform vec4 color_94 : source_color = vec4(0.4588235294117647,0.5411764705882353,0.13725490196078433,1);
uniform vec4 color_95 : source_color = vec4(0.27058823529411763,0.3215686274509804,0.08235294117647059,1);
uniform vec4 color_96 : source_color = vec4(0.8941176470588236,0.47058823529411764,1,1);
uniform vec4 color_97 : source_color = vec4(0.9372549019607843,0.6901960784313725,1,1);
uniform vec4 color_98 : source_color = vec4(0.5372549019607843,0.2823529411764706,0.6,1);
uniform vec4 color_99 : source_color = vec4(0.3411764705882353,0.1803921568627451,0.3803921568627451,1);
uniform vec4 color_100 : source_color = vec4(1,0.7529411764705882,0.3803921568627451,1);
uniform vec4 color_101 : source_color = vec4(0.8509803921568627,0.6392156862745098,0.3215686274509804,1);
uniform vec4 color_102 : source_color = vec4(0.5686274509803921,0.42745098039215684,0.21568627450980393,1);
uniform vec4 color_103 : source_color = vec4(0.4117647058823529,0.30980392156862746,0.1568627450980392,1);
uniform vec4 color_104 : source_color = vec4(0.7803921568627451,0.8313725490196079,1,1);
uniform vec4 color_105 : source_color = vec4(0.6235294117647059,0.6666666666666666,0.8,1);
uniform vec4 color_106 : source_color = vec4(0.44313725490196076,0.4745098039215686,0.5686274509803921,1);
uniform vec4 color_107 : source_color = vec4(0.24313725490196078,0.25882352941176473,0.30980392156862746,1);
uniform vec4 color_108 : source_color = vec4(0.796078431372549,1,0.38823529411764707,1);
uniform vec4 color_109 : source_color = vec4(0.6705882352941176,0.8392156862745098,0.3254901960784314,1);
uniform vec4 color_110 : source_color = vec4(0.49411764705882355,0.6196078431372549,0.23921568627450981,1);
uniform vec4 color_111 : source_color = vec4(0.3254901960784314,0.4117647058823529,0.1568627450980392,1);
uniform vec4 color_112 : source_color = vec4(1,0.6745098039215687,0.4588235294117647,1);
uniform vec4 color_113 : source_color = vec4(0.7215686274509804,0.48627450980392156,0.32941176470588235,1);
uniform vec4 color_114 : source_color = vec4(1,0.4,0.5607843137254902,1);
uniform vec4 color_115 : source_color = vec4(0.8117647058823529,0.3254901960784314,0.4549019607843137,1);
uniform vec4 color_116 : source_color = vec4(0.5686274509803921,0.22745098039215686,0.3215686274509804,1);
uniform vec4 color_117 : source_color = vec4(0.34901960784313724,0.1411764705882353,0.19607843137254902,1);
uniform vec4 color_118 : source_color = vec4(0.7019607843137254,0,1,1);
uniform vec4 color_119 : source_color = vec4(0.6980392156862745,0.3254901960784314,0.8117647058823529,1);
uniform vec4 color_120 : source_color = vec4(0.5882352941176471,0.9333333333333333,1,1);
uniform vec4 color_121 : source_color = vec4(0.5686274509803921,0.7529411764705882,0.8,1);
uniform vec4 color_122 : source_color = vec4(0.35294117647058826,0.5607843137254902,0.6,1);
uniform vec4 color_123 : source_color = vec4(0.1607843137254902,0.25098039215686274,0.27058823529411763,1);
uniform vec4 color_124 : source_color = vec4(0.23921568627450981,0.26666666666666666,1,1);
uniform vec4 color_125 : source_color = vec4(0.4196078431372549,0.38823529411764707,0.9019607843137255,1);
uniform vec4 color_126 : source_color = vec4(0.13725490196078433,0.15294117647058825,0.5803921568627451,1);
uniform vec4 color_127 : source_color = vec4(0.08235294117647059,0.09019607843137255,0.3411764705882353,1);


uniform sampler2D SCREEN_TEXTURE : hint_screen_texture, filter_nearest;



void fragment() {

	vec4 colors[128] = {color_0,color_1,color_2,color_3,color_4,color_5,color_6,color_7,color_8,color_9,color_10,color_11,color_12,color_13,color_14,color_15,color_16,color_17,color_18,color_19,color_20,color_21,color_22,color_23,color_24,color_25,color_26,color_27,color_28,color_29,color_30,color_31,color_32,color_33,color_34,color_35,color_36,color_37,color_38,color_39,color_40,color_41,color_42,color_43,color_44,color_45,color_46,color_47,color_48,color_49,color_50,color_51,color_52,color_53,color_54,color_55,color_56,color_57,color_58,color_59,color_60,color_61,color_62,color_63,color_64,color_65,color_66,color_67,color_68,color_69,color_70,color_71,color_72,color_73,color_74,color_75,color_76,color_77,color_78,color_79,color_80,color_81,color_82,color_83,color_84,color_85,color_86,color_87,color_88,color_89,color_90,color_91,color_92,color_93,color_94,color_95,color_96,color_97,color_98,color_99,color_100,color_101,color_102,color_103,color_104,color_105,color_106,color_107,color_108,color_109,color_110,color_111,color_112,color_113,color_114,color_115,color_116,color_117,color_118,color_119,color_120,color_121,color_122,color_123,color_124,color_125,color_126,color_127};
	float smallest_difference = -1.0;
	vec4 min_color = vec4(0.0, 0.0, 0.0, 1.0);

	vec2 uv = SCREEN_UV;

	vec4 temp = textureLod(SCREEN_TEXTURE, uv, 0.0);

	smallest_difference = 1000.0;
	for (int i = 0; i < colors.length(); i++) {

		

		float curr_dist = distance(colors[i], temp);
		
		if (curr_dist < smallest_difference) {
			smallest_difference = curr_dist;
			min_color = colors[i];
		}
	}

	COLOR.rgb = min_color.rgb;
}


