





                                                                            ___
                                                                       < /  .  .\> _,,
                                                                        #|         ___\
                                                                     ##/          ___/
                                                                   ##/          /
          _________________________##/          /
     /  |                                                                     /
  //   |                                                                 _/
///   |     ___      ____________      ___       /
        |     |   |    |                          |    |   |     |
        |     |   |    |                          |    |   |     |
        |     |   |    |                          |    |   |     |
        |##|   |##|                          |##|   |##|













                                                     ___
                                                 < /  .  .\> _,,
                                                  #|         ___\
                                                ##/          ___/
                                              ##/          /
         ____________________________________##/          /
       /|                                                /
     // |                                             _/
    /// |      ___      ____________      ___       /
        |     |   |    |            |    |   |     |
        |     |   |    |            |    |   |     |
        |     |   |    |            |    |   |     |
        |#####|   |####|            |####|   |#####|
