





                                                                            ___
                                                                       < /  .  .\> _,,
                                                                        #|         ___\
                                                                     ##/          ___/
                                                                   ##/          /
          _________________________##/          /
     /  |                                                                     /
  //   |                                                                 _/
///   |     ___      ____________      ___       /
        |     |   |    |                          |    |   |     |
        |     |   |    |                          |    |   |     |
        |     |   |    |                          |    |   |     |
        |##|   |##|                          |##|   |##|